· Documentacion istorica grafica e documentària: qu'a permetut conéisher era evolucion der ensems istoric a trauès deth temps.
A causa d'ua emergéncia, apoiridíetz demorar isoladi en casa o sense subministraments basics (aigua, electricitat, gas, eca.), de sòrta que vos calesse èster autosuficients pendent bères ores o quitament pendent uns dies.
A coma objectiu primordiau era creacion d'un pòl de desvolopament sostenible en nòrd-oèst dera Mediterranèa basat ena innovacion e era integracion sociau e economica deth territòri.
A l'iuèrn, o en tot coïncidir damb ua baishada des temperatures, aumente eth perilh que se produsisquen accidents en larèr coma conseqüéncia d'un foncionament deficient des sistèmes de cauhatge o de pòca ventilacion, que pòden causar herits grèus o, quitament, era mòrt.
A mès informacion e formacion, mès seguretat.
A partir der acabament dera suspension de tèrmes administratius deth passat 1 de junh, era Escòla a reactivat eth comput entà presentar-se as prèmis qu'eth decrèt d'estat d'alarma interrompec eth passat 13 de març.
A trauès des bens comunaus es vesins des pòbles s'organizauen e decidien se qué hègen damb eth territòri que les entornejaue e participauen, per ben e per mau, des conseqüéncies des sues decisions.
Ac arrebrembaue hè pòqui dies Eduardo Mendoz "un roman ei çò qu'ei: ne era vertat ne era mentida."
Accedís ath Prumèr Fòrum des Musèus de Catalonha
Accès as aufèrtes de trabalh temporau des departaments dera Generalitat de Catalonha, damb es caracteristiques des lòcs e des requisits d'aucupacion
Açò son estratégies de contròl.
Açò, trèt que sigue improbable qu'era violacion de seguretat constituïsque un risc entàs drets e es libertats des persones fisiques.
Aguest archivament o suberseïment provisionau non signifique que ja non se hèsque arren mès tà trapar ara persona desapareishuda, ja que se dèishe constància qu'aquera persona, a mès de desaparéisher, encara ei objècte de cerca.
Aguest consensus a permetut ath sistèma universitari catalan d'arténher nauti nivèus de qualitat e internacionalizacion.
Aguest espaci deth wèb de Cultura a per tòca hèr apòrt de recorsi entà que toti aqueri qu'ac desiren poguen ampliar eth sòns coneishements sus tèmes o eveniments culturaus d'interès.
Aguest procès qu'acabe en Fòrum presenciau, que se hè un dia a manèra de jornada e que servís entà méter en comun es conclusions des tèmes que mès an preocupat en procès de debat e establir possibles accions de milhorament.
Aguest Protocòl hè un pas mès ena luta contra era violéncia masclista en diuèrsi frònts:
Aguest tipe de violéncia pòt manifestar-se en quate ambits: parelha, familhar, laborau e sociau o comunitari.
Aguest tràmit sonque podetz hèr-lo presenciaument se hètz un particular.
Aguest tràmit sonque se pòt hèr per internet.
Aguest utís ei d'accés exclusiu tà persones professionaus: a trauèrs sòn se pòden consultar toti es servicis e recorsi qu'intervien en abordatge dera violéncia masclista, tant dirigits as hemnes com as sues hilhes e hilhs, pertot er ambit de Catalonha.
Aguesta denóncia se comunique immediatament as policies locaus de Catalonha e ara rèsta de fòrces e còssi de seguretat der Estat espanhòu.
Aguesta hèsta consistís en baishar des des montanhes enquiara plaça deth pòble, ues halhes, alugades damb un huec vitau e renauidor, que culminen en un huec brandau ar entorn d'un arbe de huec.
Aguestes transferéncies non pòden èster repetitives, solament pòden afectar un nombre limitat d'interessada e an d'anar precedida d'ua avaloracion de totes es circonstàncies concurrents que ne'n resulte que non les cau prevaler es interèssi, drets e libertats des persones afectades e que s'aufrissen gatges apropriadi per çò qu'ei der emparament de donades de caractèr personau.
Aguesti prèmis son eretèrs des prèmis entà promòir er esperit scientific dera joenessa qu'autrejaue eth Conselh Interdepartamentau de Recèrca e Innovacion dera Generalitat de Catalonha dempús deth 1982 (Prèmis CIRIT).
Aguesti trabalhs, elements prealables de futures vocacions scientifiques, son tant de tipe experimentau coma teoric, se liguen a quinsevolh des matèries des cicles escolars d'ensenhament segondari, e an un mercat caractèr interdisciplinari que reprodusís en grana mesura era actuau estructuracion dera nòsta recèrca mès dauantèra.
Ajudatz tanben a netejar es voreres de deuant cò vòste.
Aluenhatz-vos des bastisses e pals electrics entà evitar es objèctes que poguen quèir.
Aluenhatz-vos des hièstres e protegitz-vos d'objèctes que poguen quèir (mòbles, lums, eca.).
Aluenhatz-vos des pòrts, passegi miritims e autes zònes a on trinquen es ondades apròp.
Alugatz tostemp era mecha per extrèm, pr'amor qu'ajatz temps de retirar-vos.
Amàs de trabalhs de recèrca d'escolans de dusau de Bachillerat deth Naut Pirenèu e Aran
Anatz damb compde damb era mala combustion des caudères, brasèrs, èca. perque pòden provocar intoxicacions.
Anatz peth miei deth carrèr, en tot susvelhar es voreres e çò que i podesse quèir.
Ancianament, Es bens comunaus èren es terrens qu'apartiegen a cada pòble.
Apoiridie espetar mès tard e hèr-vos mau.
Aqueth metòde, util entà professionaus deth torisme e deth senderisme, s'ei materializat en ua guida de critèris e en ues icònes entà representar era dificultat.
Aqueth modèl qu'a permetut plaçar Catalonha en ua melhora posicion en contèxt europèu e mondiau.
Ara mar, no vos apropatz as pòrts ne passegi maritims; eth vent pòt provocar granes ondades que vos pòden rosigar e hèr-vos mau.
Vos cau auer sauvat er un lòc qu'arrebrembatz: ua lantèrna, ua ràdio damb piles e es medicaments qu'auetz de besonh.
Arrebrembatz-les que les cau portar cadees, ua lantèrna e ua flaçada de viatge ath coche.
Arrebrembatz-vo'n: s'auetz de besonh ajuda, trucatz ath 112 e seguitz tostemp es indicacions des autoritats
As empreses, companhies asseguradores e particulars qu'agen de besonh d'un infòrme d'actuacion des Pompièrs dera Generalitat.
Aspèctes coma eth dret ara privacitat, era responsabilitat en emplec dera intelligéncia artificiau, o eth dret ara identitat digitau son bèri uns des ahèrs qu'aué son en centre deth debat.
Asseguratz-vos qu'es reishetes de ventilacion deth gas son liures.
Atanben, er Institut trabalhe entà hèr a conéisher es trèti d'identitat d'aqueres zònes de montanha e impulsar politiques de desvolopament socioeconomic.
Atau ac a anonciat aguest deluns passat eth conselhèr Josep Rull, pendent era reünion deth conselh de bailes deth Naut Urgèlh, que s'ei debanada en Sorribes de la Vansa.
Atau donques, en compliment d'aguesta Lei, s'impulsèc era elaboracion deth prumèr e solet protocòl qu'existís en Catalonha e en Estat en matèria de matrimònis forçats.
Atau donques, recopile informacion dera emergéncia, des actuacions des operatius, der estat dera poblacion e da supòrt ena planificacion de responses.
Atau esvitatz que'eth contengut vèsse en borir e qu'amòrte era hlama, causa que provocarie ua fugidura de gas.
Atau madeish, tanben ei essenciau auer consciéncia deth besonh d'un bon equipament e d'ua condicion fisica e psiquica adequada ath nivèu dera activitat.
Ath delà des quate prèmis anteriors, era jurada se resèrve era potestat d'autrejar un maxim de dus prèmis especiaus a projèctes d'especiau envergadura e releuança e un prèmi especiau entàs ajuntaments de mens de 5.000 abitants.
Ath delà des sues fòrtes conviccions e dera sua familha, Alfons Ortuño auie ua auta grana passion, era musica, mercés ara quau artenhie ua armonia vitau que s'estenie e inondaue tot eth sòn entorn.
Ath viatge tanben trebalhen ena prevencion operativa, tant tà minimizar eth risc d'accident com tà èster mès prèsti en cas que se produsisque.
Auetz de conéisher eth lòc on son es claus de pas tà barrar era lum, er aigua e eth gas.
Auferissen atencion, supòrt e orientacion as victimes e persones perjudicades per un delicte o fauta, e punts de coordinacion des ordes de proteccion des victimes de violéncia domestica e de genre qu'adòpten es òrgans judiciaus en Catalonha.
Aumens, cau hè'c un còp per sason en cas d'usatge abituau deth larèr de huec.
Barratz e asseguratz pòrtes, hièstres e tendals.
Barratz es pòrtes e es hièstres e baishatz es persianes.
Barratz es pòrtes e es hièstres e tapatz es dubertures.
Barratz totes es pòrtes e es hièstres, e abaishatz es persianes.
Beuetz fòrça aigua e chuqui de frutia ath long deth dia, encara que non ajatz set.
Borses d'estudi convocades peth Ministèri d'Educacion e Formacion Professionau entà estudiants qu'en cors academic 2020-2021 estúdien ensenhaments postobligatòris.
Cada an, abans dera revelha de Sant Joan e pendent er estiu, Emparament Civiu amie a tèrme era campanha Revelhes damb precaucion, qu'a per objectiu minimizar es risqui entàs persones e eth miei naturau que compòrte er usatge de materiau pirotecnic, es fogueres e es celebracions de revelhes e d'autes hèstes populares e tradicionaus de Catalonha.
Catalonha, ar igual qu'era major part de territòris der arc mediterranèu, compde damb un ric e variat patrimòni de construccions de pèira seca.
Cau abaishar entièraments es persianes e, se son de correg, estacar-es adequadaments.
Cau aportar còpia der escrit adreçat ath responsable deth fichèr a on s'exercie eth dret e còpia dera responsa, se n'i a.
Com ac hèm entà atrèir senderistes en Pirenèu?
Construccions de pèira seca.
Ei era situacion en que se tròbe ua persona quan desapareish e non se n'an mès noticies.
En aguesta epòca s'aumente notablaments era poblacion e, frut dera consolidacion deth sistèma feudoemfiteutic de proprietat basat en parcellament dera tèrra, se repartissen nombroses tèrres deth comun e s'aucupen practicament totes es tèrres e zònes boscoses qu'enquiath moment auien demorat èrmes.
En casa, cau auer fòrça present non sauvar es documents importants en lòcs baishi; cau auer-los protegidi en lòcs nauti e, se pòt èster, hermetics entà evitar que s'espatraquen.
En estiu, era sequèra elève soent eth risc d'incendi forestau, mès cau tier en compde qu'aguest risc tanben se pòt produsir en periòdes de sequèra pendent er iuèrn.
Entà inscriuer-se-i que cau auer hèt es 17 ans o ben hèr-les ath long der an 2020.
Er aire de dehòra ei contaminat e non volem qu'entre laguens de casa, per açò cau arturar es aparelhs d'aire condicionat e de ventilacion.
Era Escòla d'Administracion Publica de Catalonha creèc es Prèmis Alfons Ortuño er an 2012, damb er objectiu de reconéisher aunorificament es accions d'innovacion e bones practiques en matèria de gestion publica des administracions publiques catalanes per mejan dera Resolucion GRI/1154/2012, de 8 de junh, damb caractèr biannau.
Era Generalitat de Catalonha qu'arreconeish es grops de recèrca que se caracterizen pera qualitat deth sòn prètzhèt recercaire, acreditada per mejan des publicacions conjuntes, era participacion en projèctes comuns, es activitats de transferéncia e era difusion des coneishences e des resultats ara societat.
Es bailes an hèt a conèisher ath conselhèr es sues reivindicacions e inquietuds.
Es corsi s'adrecen as persones mès granes de 18 ans o de 16 ans se no s'a hèt era escolarizacion obligatòria en Catalonha.
Es lauegi de nhèu son de dimensions variables.
Eth Decrèt tanben regule es mesures entara proteccion e promocion des hèstes e elements damb reconeishement especiau.
Frut d'aqueth trabalh s'an identificat tanti tèrmes ancians coma territòris de titolaritat partejada (condominis) e enclauaments plaçadi en un aute tèrme.
Non i a orde de prioritat: per tant, quinsevolh pòt sollicitar era declaracion d'abséncia legau.
Pendent aguesta etapa, Alfons Ortuño creèc era estructura e es fondaments de çò que serien les finances dera Generalitat de Catalonha, d'acòrd damb es competéncies assumides e damb es aspiracions der autogovèrn.
Qu'ei ua accion includida en Plan de musèus de Catalonha (1.4.3).
Segontes era durada, i a licéncies tipe A de 1, 3 o 5 ans de vigéncia.
Supòse ua grèu vulneracion d'un dret fonamentau.
Susvelhatz damb eth mobiliari urban, es lums des carrèrs, es mòtos e es coches parcadi, es grues, es contienedors de bròssa, es arbes e tot aquerò qu'eth vent pogue hèr a quèir.
Tà saber s'auetz dret a un avocat d'ofici, presentatz ua sollicitud ath Servici d'Orientacion Juridica deth collègi d'avocats.
Comprovatz periodicament qu'es aparelhs de calefaccion, escahuadors, estufes e foguets dera codina foncionen ben e hètz qu'un professionau les revise cada an.
Conselhs en cas de lauegi
Conselhs entà redusir es nivèus de contaminacion:
Damb aguest objectiu se promoiguec era redaccion deth Plan Nacionau de Fotografia qu'era Generalitat de Catalonha aprovèc mitjançant er acòrd de govèrn eth 30 de deseme de 2014.
Damb caractèr especific, eth Còdi civiu tanben includís aqueres desaparicions qu'an auut lòc quan er absent formaue part d'un contingent armat, o se trapaue a bòrd d'ua embarcacion o batèu o d'ua aeronau.
Damb er objectiu de velhar peth bon foncionament deth Plan se constituïc era Comission d'Impuls qu'a coma principaus foncions:
Dins d'aquest punt s'inclouen:
Ei fòrça important que sigatz preparadi entà afrontar es emergéncies: cau qu'ajatz en casa preparada ua equipa d'emergéncies e un plan d'emergéncia familiar.
Ei previst qu'aguest projècte s'espandisque a d'autes zònes deth territòri catalan.
Ei tanben responsabla d'atrèir inversions estrangères en Catalonha, a trauès der airau Catalonia Trade & Investment.
En 2004 entrèc en foncionament un sistèma de seguretat, eth Seqtaxi, tàs taxis tà enviar ua senhau d'alarma dirècta en cas d'emergéncia.
En aguest ligam trobaratz era comissaria mès propèra ath vòste domicili.
En aguestes situacions eth termini d'un an o de tres mesi se compde des dera data en qu'aueren lòc es hèts.
de transparéncia, accès ara informacion publica e bon govèrn
En aguesti casi ei fòrça importants qu'era vòsta familha tanben sigue preparada entà afrontar es emergéncies:
En aguesti prètzhèts tanben i participe eth personau qu'apartie as servicis de prevencion e escandiment d'incèndis des entitats locaus, es pompièrs volontaris, es pompièrs d'empresa e eth personau tecnic especializat destinat a hèr tasques de supòrt e ajuda.
En Catalonha auem nombrosi testimònis, que s'an produsit ininterrompudaments a compdar des ibèrs (sègle VI aC) enquias nòsti dies.
En Catalonha se pòt hèr en quinsevolh comissaria deth còs de Mòssos d'Esquadra o des policies locaus.
En tot partir deth hèt qu'er article 12 dera Convencion entara Salvaguarda deth Patrimòni Culturau Immateriau dera UNESCO (2003) recomane, coma ua accion mès de salvaguarda, en cada Estat era realizacion d'inventaris de patrimòni culturau Immateriau (PCI), eth projècte se prepausèc era realizacion d'un inventari de PCI ena zòna deth Montseny, qu'er an 1978 siguec declarada Resèrva dera Biosfèra.
Ena actualitat i a 50 elements arreconeishudi en bèra ua des categories que preve eth decrèt que lo regule.
deth regim des pròves especifiques d'accès entàs ensenhaments esportius de regim especiau de diuèrses especialitats e de convocatòria de pròves
Encara qu'iniciauments eth nau tèrme acabe eth 8 de junhsèga, era EAPC a aprovat ua resolucion d'ampliament de tèrme entà alongar-lo enquia darrèrs de junhsèga e dar atau mès temps de preparacion as possibles candidatures.
Entà la rèste d'entitats.
Entà mès informacion consultatz: Conselhs d'emparament civiu
Entre es trabalhs e centres premiadi, s'autrege, en collaboracion damb er Institut Catalan dera Hemna, eth prèmi Reginó, que reconeish er interès pera recèrca en relacion damb es hemnes e es sues aportacions ara societat.
Er arrepòrt a tengut en compde es ancianes formes d'explotacion (peishèus e profitament de husta) mès, sustot, es naui usatges.
Er autrejament dera Medalha d'Òr dera Generalitat a caractèr aunorific.
Er objectiu dera pròva ei qu'er aspirant demòstre qu'a es coneishences e es abilitats necessàries entà estudiar damb aprofitament es ensenhaments entàs quaus òpte.
Era "edat d'òr" dera pèira seca en nòste país, totun, de quan daten era majoria de construccions qu'encara demoren quilhades ena actualitat, va de finaus deth sègle XVIII enquia a finaus deth sègle XIX.
Era coordinacion qu'amie a tèrme eth CECAT ei fonamentau ena gestion dera informacion, en sòn analisi en temps reau e ena presa de decisions estrategiques de manèra iniciau, ei a díder, damb tanta antelacion com se pogue ara materializacion dera emergéncia e es sòns efèctes sus era poblacion.
Era dada policiau demòstre qu'era violéncia sexuau afècte principaument as hemnes joenes e qu'es autors son òmes en totes es franges d'edat.
Era jornada tecnica "Com ac hèm entà atrèir senderistes en Pirenèu?
Era violéncia masclista ei era que s'exercís contra es hemnes, per hèt d'èster hemnes, coma manifestacion dera discriminacion e dera situacion de desigualtat en marc d'un sistema de relacions de podèr des òmes sus es hemnes.
Es arts visuaus compausen un sector professionau actiu e diuèrs, damb ua grana capacitat d'autogestion d'iniciatives e d'adaptacion mès, istoricament, pòc coesionat e articulat.
Es arts visuaus compausen un sector professionau actiu e diuèrs, damb ua grana capacitat d'autogestion d'iniciatives e d'adaptacion mès, istoricament, pòc coesionat e articulat.
Es barraques qu'an obtengut era maxima distincion deth patrimòni culturau catalan son:
Es Centres d'Interpretacion an per tòca principau eth reconeishement d'aguest patrimòni pr'amor de méter-lo ath servici deth desvolopament e era dinamizacion sociau e culturau.
Es chapèus antivent e eolics
Es colleccions son part essenciau des musèus; justaments, er objectiu estrategic 4 deth Plan de musèus de Catalonha ei "melhorar era conservacion e gestion des colleccions e promòir eth sòn desvolopament e dinamizacio, entà pr'amor que servisquen as besonhs actuaus e futurs".
Es emergéncies de gran impacte pòden auer ua durada superiora ara prevista e afectar eth subministrament des servicis basics (aigua, electricitat, gas, eca.) o hèr de besonh era evacuacion deth vòste larèr.
Es familhars dera persona desapareishuda non an era obligacion de pagar es dèutes qu'age deishat.
Es Hèstes dera Mair de Diu dera Salut d'Algemesí (Ribèra Nauta) compde entre es sues representacions mès celebrades damb era Muisheranga, considerada er antecedent dirècte des castèths catalans.
Es hilats de referéncia d'R+D+I son formadi per un ensemble de grops provenenti de desparières institucions e entitats qu'amien a tèrme projèctes de recèrca e innovacion e d'autes activitats de manèra collaborativa.
Èster en contacte damb es servicis especializats der entorn ajude a èster protegit e gésser dera situacion de violéncia.
Eth 19 de hereuèr de 2009 apareishec publicat en Diari Oficiau dera Generalitat de Catalonha er acòrd de govèrn peth quau eth barri des adoberies de Vic ère declarat Ben Culturau d'Interès Nacionau ena categoria de Zòna d'Interès Etnologic.
Eth conselhèr s'ei engatjat a abordar era problematica e a presentar ua proposicion enes mesi que vien.
Eth Departament de Cultura desplegue en territòri es Servicis Territoriaus de Barcelona, Catalonha Centrau, Girona, Lhèida, Tarragona e Tèrres der Ebre.
Eth manifèst se pòt consultar en diferent idiòmes.
Eth massís des Gavarres compde damb un important patrimòni culturau de caractèr etnologic.
Eth profit que se ne trè requè ena comunautat de vesins que i demore, qu'a uns drets e uns déuers.
Facilitar e simplificar er accès dera ciutadania ara informacion e tramitacion des ressorces e es servicis qu'aufrís eth sistèma universitari catalan.
Hètz qu'un professionau revise es installacions deth gas e era electricitat.
Josep Rull a prenut nòta tanben dera peticion hèta peth baile de La Seu, Albert Batalla, e eth president deth Conselh Comarcau, Jesús Fierro, entath renauiment totau dera depuradora d'aigües residuaus plaçada en tèrme de Montferrer e Castellbò.
Martin er Uman fondèc un estudi de medecina en Barcelona, en 1401, mès es successius assagi de transformar-lo en estudi generau non prosperèren enquia 1539; per un aute costat, Alfons eth Magnanim qu'autregèc a Girona, en 1446, un estudi generau que tanpòc prosperèc enquia un sègle mès tard.
Musèu dera Val d'Aran
Nivèu de compliment des engatjaments
Non anatz tath parc, tath bòsc ne tà cap aute lòc a on i age arbes, eth vent pòt hèr a quèir es branques e es madeishi, ei fòrça perilhós!
Non deishatz jamès lordères ne dèishes en bòsc.
Non sajatz gésser dera bastissa pendent era secoduda, vos pòden quèir objèctes e mòbles a sus e hèr-vos fòrça de mau.
Non sauvetz productes inflamables (alcoòl, papèrs, teishuts) pròp de cap hònt de calor.
Non vos desbrembetz de hèr es revisions des installacions recomanades.
Partint deth reconeishement deth prètzhèt qu'amie a tèrme eth gròs d'entitats culturaus, e dera sua aportacion ara societat catalana, eth Govèrn vò autrejar mès protagonisme ath món associatiu tà trabalhar conjuntaments en benefici des persones e dera societat.
Per açò, pendent ua tempèsta aluenhatz-vos d'antenes, arbes, eca.
Per contra, eth bastiment dera canalizacion ath madeish temps qu'era execucion dera òbra publica hè qu'eth sòn còst se redusisque drasticament.
Qué pòt passar, se non se notifique ua violacion de seguretat des donades?
Rebrembatz: ei mès facil previer un incendi qu'amortar-lo.
Recuperacion des ancians tèrmes
S'està trebalhant en ua wèb especifica tàs hemnes e es joeni qu'an patit o pòden patir violéncia, començant pes situacions de violéncia sexuau.
S'a nheuarat fòrça e i a nhèu acumulada ath vòste balcon, ara terrassa o as terrats, vos cau trèir-la, mès sense lançar-la en carrèr!
S'auetz mòbil, indentificatz-i a ua persona a qui picar en cas d'emergéncia, damb eth nòm "SOS" o "emergéncia".
S'e i pòt accedir per telefon e corrèu electronic ([EMAIL]).
Se non podetz marchar de casa, barratz-vos en ua cramba damb hièstra ath carrèr, metetz draps banhats enes henedures e hètz-vos a veir pera hièstra.
Se pòt consultar a trauèrs deth portau dera Generalitat de Catalonha.
Se se preven vents fòrts, evitatz desplaçar-vos per carretèra.
Se sentetz aulor de gas, avertitz es pairs, non aluguetz es lums e dauritz es hièstres.
Se vos trapatz en un lòc plen de hum, consideratz qu'er aire fresc se tròbe a tocar deth tèrra: auançatz a quate pautes.
Tà esvitar electrocucions, era milhor mesura ei disposar d'installacion de presa de tèrra e d'interruptor diferenciau, e que toti es aparelhs agen connexion a tèrra.
Tanpòc vos cau hèr espòrt (córrer, jogar a fotbòl, eca.).
Tietz en compde qu'eth vent pòt rosigar objèctes voluminosi (per exemple, pèires per un arribent prononciat) e favorir era acumulacion de nhèu, damb er aument consecutiu deth perilh de lauegi.
Un còp ramplit e signat electrònicament, eth formulari se li cau remanar (amassa damb era documentacion que correspone, s'ei eth cas) d'acòrd damb çò que s'indique de contunh:
Un viatge determinades es competéncies dera Generalitat tà regular eth sòn còs de pompièrs e es pompièrs volontaris, cau establir qu'eth servici de prevencion e escandiment d'incèndis tanben ei competéncia pròpria des municipis, d'acòrd damb era legislacion de regim locau vigenta, e ei un servici obligatòri enes municipis de mès de vint mil abitants e volontari ena rèsta.
Cau susvelhar ara ora de traçar es rotes, entà evitar provocar lauegi o demorar-i atrapadi.
Consòrci Administracion Dubèrta de Catalonha
Deth 15 de març ath 15 d'octobre, non se pòt hèr huec as terrens forestaus sense autorizacion
Donades sus es musèus enregistradi e es colleccions dubèrtes ath public en Catalonha
Ei fòrça important qu'en telefòn mobil de toti es membres dera familha sigue identificada ua persona a qui trucar en cas d'emergéncia, per exemple damb eth nòm "SOS" o "Emergéncia".
Ei previst qu'aguest projècte s'espandisque a d'autes zònes deth territòri catalan.
Ei probable que diuèrsi bordèrs s'amassèssen per quilhar es tines ath miei deth camp e que cada un n'empleguèsse ua, opcion que resolvie es problèmes des traginèrs atau coma era facilitat tà partir bèri elements, coma era premsa.
En carrèr, aluenhatz-vos des bastisses entà evitar que vos quèiguen objèctes a sus.
equipat, es conselhs de seguretat a auer en compde, eth telefon d'emergéncies.
En cas qu'era persona desapareishuda sigue veuda, eth jutge nomentarà a un tutor tàs hilhs o hilhes menors d'edat, a peticion de quinsevolh parent o deth Ministèri Fiscau.
En Catalonha non s'a acabat d'estructurar un sistèma d'arts visuaus qu'ordene e equilibre es relacions entre musèus, centres e espacis d'art, artistes, galaries, critics e comissaris.
En çò que tanh ara atraccion d'inversion estrangèra, en 2018 se materializèren 84 projèctes que mobilizèren mès de 322 milions d'èuros e contribuïren ara creacion de 5.455 naui lòcs de trabalh e ath manteniment de d'autes 1.269 posicions.
Entà accedir ar ECA sonque cau daurir eth ligam e introdusir eth còdis d'usatgèr e eth senhal.
Er ozòn ei un gas incolor, invisible e d'aulor agradiua que se tròbe de manèra naturau ena atmosfèra.
Era aigua, damb quasi 200 estanhs e un pialèr d'arriuets, n'ei era protagonista.
Era darrèra convocacion de grops de recèrca dera Generalitat de Catalonha (2009) qu'a arreconeishut 1.297 grops de desparièrs encastres scientifics e institucions de Catalonha en tres modalitats:
Era sollicitud s'li cau formalizar mejançant eth formulari de nauta.
Era tòca dera sua recèrca qu'ei dar responsa as problematiques de salut dera ciutadania dempús der encastre dera recèrca biomedicau.
Era tumenèja, que non pèrde hum
Es desparièrs tipes de infraccions se definissen ena nòrma d'emparament de donades.
Es emergéncies de gran impacte pòden durar mès de çò previst e afectar eth subministrament des servicis basics d'aigua, electricitat e gas.
Es entitats includides er eth encastre d'accion dera Autoritat Catalana d'Emparament de Donades, a trauès der organ que les represente o eth sòn delegat d'emparament de donades pòden demanar un jutjament ara Autoritat respècti d'un tèma concrèt.
Es organs collegiadi damb es que s'estructure eth Conselh Interuniversitari de Catalonha son era Conferéncia Generau e eth Conselh Generau.
Es origines aluenhades der actuau sistèma universitari de Catalonha se remonten a fins deth sègle XIII.
Es parets, eth tet e eth solèr deth costat deth larèr non an d'èster ne tanpòc an de contier materiau combustible: papèr, husta, tapissi, moqueta, parquet...
Es situacions d'emergéncia son subta e, donques, son malaisides de controtlar.
Eth prumèr se desvolope a partir d'ua plataforma web ena quau s'incorporen es tèmes tà tractar, es participants hèn es sues aportacions, se genèren es debats, se canalizen es proposicions, e s'arremasse era documentacion de referéncia.
Eth sistèma universitari en Catalonha
Eth sòn principau prètzhèt ei de recuperar de divulgar era memòra des hèts istorics e personalitats istoriques, artistiques, scientifiques o culturaus d'especiau relauança ena istòria de Catalonha.
Eth supòrt ath Conselh Assessor
Eth Tribunau Catalan de Contractes deth Sector Public ei un organ administratiu collegiat de caractèr especializat qu'exercís es sues foncions damb plea independéncia, objectivitat e imparcialitat, sense èster subjècte a cap de ligam ierarquic ne a instruccions de cap de sòrta des organs des administracions publiques afectades.
No vos arturatz deuant pòrtes ne correders.
Non desbrembatz tanben es besonhs especifics de determinadi membres dera familha, coma gent damb andicapat, mainatjons e gent grana.
Prenetz consciéncia deth risc e refoçatz es mesures d'autoproteccion.
Propdanaments tornarà a èster en foncionament.
Pròva d'accès tath grad superior
S'es bens s'an venut, poirà crubar er impòrt dera venta e es bens adquirits damb aqueth impòrt.
S'optimize eth sistèma d'enviament d'SMS, fax e corrèu electronic tà minimizar-ne eth còst e ath viatge maximizar-ne era eficacia.
S'auetz coneishença de bèth cors, jornada o un aute eveniment formatiu der encastre museistic que pogue èster d'interès entàs professionaus deth sector, mos podetz manar era informacion tara adreça [EMAIL].
S'eth vent ei fòrça fòrt, non hètz espòrt ar aire liure, demoratz-vos en un lòc barrat.
S'ètz en exterior, e mès que mès s'ètz en camp dubèrt:
S'ètz en ua zòna arbada, susvelhatz damb es arbes que poguen quèir e evitatz totes es activitats damb huec.
S'ètz ena montanha, anatz damb fòrça de compde damb es arbes e tot çò qu'eth vent poderà rosigar.
Se hètz un particular podetz hèr aguest tràmit presenciaument o per internet.
Se pòt dar eth cas d'un camion caisha que pòrte placa iranja sense numerò: açò vò díder que transpòrte matèries perilhoses diferentes ena madeisha carga.
Se vosati tanben voletz recéber es avisi de situacions de risc potenciau auetz diuèrses formes de seguir-mos:
Tanben pòt sollicitar-la quinsevolh persona que considère qu'a un dret respècte des bens dera persona desapareishuda, e que l'a d'exercir en vida dera persona desapareishuda o un viatge age mòrt.
Totun, eth sector universitari en Catalonha a de contunhar en tot hèr er esfòrç d'adaptar-se a un mon cambiant e ara realitat sociau de Catalonha.
Tramitatz era vòsta peticion d'accès ara informacion publica
Un còp hèta era inscripcion en Catalòg, es hèstes e elements hestius pòden èster arreconeishudi, a trauès des figures de reconeishement deth patrimòni hestiu qu'establís eth madeish Decrèt 389/2006.
Un exemple d'aguesta gestion lo trobaríem ena distribucion des trèinhèus en hilat rotièr quan ei activat eth plan Neucat, era mobilizacion de barrères de contencion d'ua taca contaminanta en mar o era d'un camion cisterna tath trasvassament d'un producte qu'age vessat d'un aute camion cisterna.
Cau hèr a constar eth numèro de l'expedient.
Creat en 1977, dempús de 2003 se tròbe regulat pera Lei d'universitats de Catalonha (títol VI), que lo configure coma un estrument actiu de coordinacion e gestion en tèmes clau, entà tot eth sistèma universitari e entath Govèrn de Catalonha.
D'ua manèra mès especifica, çò que se cercaue ère d'auer ua coneishença exaustiva der imatge e des messatges que se projècten ath consumidor finau sus aquera part des Pirenèus catalans e des productes qu'es enterpreses aufrissen a trauès des sues publicacions en linha e dehòra de linha.
Demoratz-vos-i laguens damb es lums d'emergéncia alugadi.
Economista de profession e vocacion, consagrèc era sua vida professionau ath servici public, mejançant era docéncia universitària e, sustot, ara organizacion des finances publiques, des quaus ère un expèrt coneishedor.
En aguest cas, cau tier en compde qu'ei fòrça probable qu'en moment dera emergéncia non sigatz amassa toti es membres dera familha, de sòrta que se li cau auer planificat e organizat prèviaments qué haratz, coma vos comunicaratz e coma vos reacorroparatz.
En cas de situacion d'alèrte per perilh de lauegi 5, fòrça fòrt, se recomane:
Ena montanha, anatz tàs lòcs mès nauti e luenh d'arrius, d'arriuets e de zònes que se poguen enaiguar.
Er enraïtzament d'aqueri bens ei important, mès que mès se tiem en compde qu'era sua existéncia se remonte ara Edat Mejana.
Era Administracion deu èster accessibla.
Era conceptualizacion dera violéncia de genre dera Lei 1/2004 sonque recuelh era violéncia en sen dera parelha o exparelha.
Era participacion d'un avocat non tostemp ei preceptiva.
Es erèus deth defunt non pòden donar es bens qu'an eretat enquià passadi cinc ans dera declaracion de mòrt.
Es pòbles, e donques es sòns abitants, son estadi protagonistes d'aqueth cambiament que se visualize a trauès dera existéncia o abséncia de gestion.
Es principaus mercats d'encastre internacionau son França, Andòrra e era rèsta d'Euròpa.
Eth conselhèr de Territòri e Sostenibilitat, Josep Rull, ac a anonciat en La Vansa, a on a assistit ara reünion deth Conselh de Bailes deth Naut Urgèlh.
Eth dret abans dit lo conservaràn damb caractèr vitalici.
Eth Fòrum a dus formats de participacion, eth Fòrum virtuau e eth Fòrum presenciau.
Eth Govèrn dera Generalitat de Catalonha commemòre annaument eveniments e personalitats istoriques, artistiques, scientifiques o culturaus.
Eth larèr sense alugar pendent longtemps
Eth modèl de reclamacion que figure ath lòc web (eth ligam cònste mès enjós) pòt servir d'exemple.
Eth perilh des materiaus radioactius que s'utilizen ei fòrça mendre qu'eth des materiaus radioactius d'ua centrau nucleara, e raraments se produsissen accidents de consideracion en aguest tipe d'activitats.
Gestion centrau des recorsi operatius e era mobilizacion des mejans publics o privats de besonh
KIT D'EMERGÉNCIA TÀ TU E TÀS TÒNS HILHS E HILHES
Museus 2030 ei ua publicacion en format electronic adreçada a tota era comunitat museïstica, qu'informe puntuauments sus es recorsi qu'es professionaus an ara sua disposicion coma supòrt tath sòn trabalh professionau.
Non auem de deishar solets as mainatges damb eth larèr alugat.
Non hètz a servir era electricitat ne'es aparelhs electrics se son banhats o se vatz descauci.
Per çò qu'ei des centres de recèrca, n'i a 47 de restacadi ara Generalitat de Catalonha per mejan dera Institucion CERCA, e son 21 centres deth Conselh Superior d'Investigacions Scientifiques (CSIC).
Poderàs hèr-i consultes plan diuèrses, des dera celebracion d'un hestivau musicau, era adreça d'un musèu o d'ua bibliotèca, un antic document sauvat en un archiu comarcau, era biografia e era òbra d'un escrivan, o tota era informacion disponibla sus ua ermita romanica o un jadiment ibèr, tà díder sonque bèri exemples.
Pòt èster de besonh aplicar era profilaxi radiologica, ei a díder, era ingestion de comprimits o siròp de iòde proporcionats pes autoritats.
Pr'amor que quan eth CO entre ath còrs, empedís qu'era sang pòrte oxigèn as nòstes cellules, teishuts e organs.
Reaccionar de manèra adequada deuant un seisme e mantier era cauma son elements claus entà redusir es risqui.
Reünion de constitucion deth Conselh
S'agís d'ua airina que melhore era difusion dera normativa, e ne melhore eth vigor, per çò qu'Internet permet qu'eth sòn contengut s'actualize en quinsevolhe moment.
S'ètz ua naua entitat o un nau usatgèr e non auetz còdis d'accès cau hèr ua sollicitacion de peticion d'accès.
S'ua violacion de seguretat non se notifique a l'APDCAT, se pòt incórrer ne la vulneració d'ua obligacion prevista a l'RGPD, trèt que sigue improbable qu'era violacion compòrte un risc entàs drets e es libertats des persones fisiques.
Se hè diuèrses sasons que non auem alugat eth larèr de huec, l'auram de hèr revisar per personau especializat e determinar que non i a obstruccions ne pèrta de hum ath tubèu.
Se les descargatz, es mès petiti pòden retalhar es imatges e enganchar-les ath lòc avient.
Se non ac podetz hèr, refugiatz-vos en un portau.
Tanben se preve era collocacion de cartèus qu'informaràn sus era dificultat der itinerari
Un document de 255 planes, illustrat en abondància, que vos convidam a consultar tà conéisher milhor eth còs de pompièrs.
Un engatjament qu'entraïne trabalhar ena proteccion, defensa, documentacion e difusion deth patrimòni culturau de Catalonha.
Un viatge era persona desapareishuda ei declarada mòrta peth jutge, en tèrmes generaus, s'a dèutes que provien d'un préstec personau o factures pendentes, es familhars non an era obligacion de pagar eth dèute.
Un viatge qu'es entitats ja an estat validades se les facilite un nòm d'usatgèr e un senhal personau entara persona de contacte qu'agen facilitat.
Cau que vos i identificatz damb eth vòste usatgèr e contrasenya o ben damb eth vòste certificat electronic.
Dauant d'ua situacion de grana emergéncia, eth CECAT a de localizar e gestionar es recorsi de besonh tà solucionar-la, independentment de qui ne sigue eth titular o gestor, damb er objectiu de minimizar es efèctes des emergéncies ara poblacion.
Dehòra de casa, auetz de conéisher es vies d'evacuacion e es zònes de seguretat.
Donades de produccion e exibicion de cinèma en Catalonha
Elaboracion deth Còdi etic deth servici public de Catalonha
En aguestes situacions eth termini d'un an o de tres mesi se compde des dera data en qu'aueren lòc es hèts.
En cas d'emergéncies grèus des quaus calgue informar de manèra urgenta ara poblacion, es ciutadans que s'i agen subscrit receberàn avisi emergenti, nomentadi push, qu'informaran der hèt e des instruccions en cas que sigue de besonh (com barrar-se en edifici mès propdan, evacuar ua zòna, esvitar emplegar ua via concrèta, èca.), emetudi des deth Centre de Coordinacion d'Emergéncies de Catalonha (CECAT).
En Catalonha, pendent es epòques de mès heired, se produsissen cada an intoxicacions e mòrti per inalacion d'aguest gas, a causa d'un mau usatge, un mau foncionament o ua installacion incorrècta d'aparelhs de cauhatge.
Entà hèr conéisher as mainatges e mainades es conselhs de seguretat deuant es risqui, s'an editat aguesti materiaus.
Entà mès informacion consultatz es conselhs d'Emparament Civiu a: Prepare't entàs emergéncies
Entàs familhes e as mès petiti, s'a creat un triptic damb conselhs d'emparament civiu entà granes aglomeracions.
Er IDAPA realizèc un arrepòrt sus es comunaus deth Naut Pirenèu e Aran en an 2008.
Er investiment s'amiarà a tèrme eth darrèr trimèstre d'enguan.
Era Administracion deu èster transparenta.
Era desaparicion ei un hèt qu'afècte era situacion juridica dera persona desapareishuda.
Era licéncia de caça ei eth document nominau e intransferible obligatòri entà poder caçar laguens deth territòri de Catalonha e pòt auer ua vigéncia variabla.
Era majoria d'empreses son de dimensions redusides, de caractèr familhau, damb capacitat d'empréner e damb fòrt compromís vèrs eth territòri.
Era reclamacion se li cau formalizar mejançant un escrit que li cau èster signat.
Eretièra d'aqueth Estudi Generau, era Universitat de Lhèida a commemorat recentament sèt sègles d'istòria.
Es chapèus des tumenejes an d'èster antivent.
Es delictes contra era libertat e era indemnitat sexuau pòden afècter tant òmes com hemnes, mès es chifres son clarificadores e apunten a ua clara prevalença per çò que hè ath nivèu de victimizacion des hemnes, damb chifres qu'arriben e pòden superar eth 85% de victimizacion femenina damb guaireben un 100% d'autoria masculina.
Es entitats responsables de fichèrs, includides a l`encastre d'accion de l'APDCAT, pòden sollicitar un listat eth format EXCEL o XML damb era descripcion complèta des fichèrs qu'an inscriti ath Registre d'Emparament de Donades de Catalonha.
Es Prèmis de Recèrca Joena an coma objectiu era promocion de vocacions scientifiques entre era joenessa.
Es situacions personaus com era pèrta deth trabalh, es problèmes economics, eth consum d'alcoòl o drògues pòden facilitar era violéncia, mès non en son era causa.
Eth Departament de Cultura anóncie ena Euroregion Pirenèus-Mediterranèa, neishuda eth 2004 coma un projècte de cooperacion politica entre Catalonha, es Isles Baleares e Occitània.
Eth huec a d'èster viu, mès sense massa lenha, tà qu'age un bon tiratge.
Eth jutjat de prumèra instància deth domicili dera persona desapareishuda o deth lòc a on auie era darrèra residéncia ei eth competent tà tramitar es casi d'abséncia de hèt, d'abséncia legau e de declaracion de mòrt.
Eth mètge o metgessa, infirmièr o infirmièra pòden èster persones de confiança, informen des servicis e recorsi, e pòden ajudar a gésser dera situacion.
Eth metòde SENDIF, dessenhat pera Taula de Camins deth Naut Pirenèu e Aran, servís a determinar eth grad de dificultat des itineraris a pè.
Eth noticiari, que se publique mesadèraments, ei frut dera collaboracion entre er Institut entath Desvolopament e era Promocion deth Naut Pirenèu e Aran e eth Servici d'Accions de Montanha deth Departament de Territòri e Sostenibilitat.
Eth Plan de Musèus de Catalonha ei un plan estrategic que, en un orizon de mès de dètz ans (2030), definís e sistematize ua politica globau entàs musèus de Catalonha a compdar d'ua vision deth musèu coma institucion culturau comprometuda damb eth patrimòni e era societat.
Eth portau de lengua cat vos prepause diferentes manères de contactar e hèr es vòstes consultes lingüistiques.
Fixatz-vos enes vies e gessudes d'evacuacion e enes instruccions de seguretat qu'auferissen es edificis: cines, teatres, bars, èca.
Metetz senhaus enes hièstres tà qu'es pompièrs vos veiguen rapid.
No vos lo metetz jamès apròp dera cara ne deth còrs.
Non includís totes es possibles manifestacions de violéncia contra es hemnes (agressions sexuaus, laboraus, mutilacion genitau femenina, matrimònis forçats, èca.) definides pes organismes internacionaus ÒNU, Conselh d'Euròpa e Union Europèa, causa qu'era Lei catalana 5/2008 òc que recuelh.
Non prenetz er ascensor, ei fòrça perilhós.
Per açò cau auer bères precaucions.
Per aquerò, a apuntat qu'"era prioritat ei trobar recorsi d'a on sigue entà garantir un accès adaptat as nuclèus".
Pr'amor qu'en grana mesura coïncidissen damb era delimitacion des tèrmes de populacion que siguec en vigor enquiara abolicion deth regim senhoriau a començament deth sègle XIX, quan fòrça comunaus se meteren ara venta o se privatizèren.
S'ei imprescindible desplaçar-vos, ajatz fòrça precaucion pr'amor que vos podetz trobar obstacles ara via.
Se non ei possible facilitar simultanèaments tota era informacion a l'APDCAT, se pòt hèr de manèra graduau, sense dilació indeguda.
Se voletz hèr bèra consulta, vos podetz adreçar a [EMAIL].
Se, ath delà, comence a plòir fòrt, pensatz que pòden produsir-se inondacions.
Sòu en Catalonha, un país de climat mediterranèu damb fòrça massa forestau.
Tanben podetz portar era polsera identificativa d'emparament civiu a on cau escríuer eth vòste nòm e eth telefòn des pairs.
Tengatz en compde tanben era proximitat des arbes as bastisses: eth vent les apoiridie hèr a quèir a sus.
Un bon modèl de gestion d'aqueri naui usatges des comunaus e des revenguts que ne deriven pòt vier un estrument de desvolopament locau qu'ajude a mantier poblament en territòri, en tot propiciar naui investiments.
Un exemple d'aguesta gestion lo trobaríem ena distribucion des trèinhèus en hilat rotièr quan ei activat eth plan Neucat, era mobilizacion de barrères de contencion d'ua taca contaminanta en mar o era d'un camion cisterna tath trasvassament d'un producte qu'age vessat d'un aute camion cisterna.
Collabòre damb entitats empresariaus locaus e internacionaus entà somar sinèrgies e arténher qu'era empresa catalana dispòse d'un ventalh mès ample d'esturments entà créisher e èster mès competitiva.
Compdar damb ua mapa des ancians tèrmes de populacion ei un aute des estruments que pòt melhorar era coneishença e era gestion des comunaus.
Damb aguest passatemps se trabalhen es coneishences entà èster preparadi en casa e ar entorn familhau entàs emergéncies de longa durada, en aguest cas entà auer preparat un morralet d'emergéncia per se cau evacuar era casa.
Damb era crisi des sòrtes tradicionaus d'explotacion des entorns ruraus, eth prumèr perfil tradicionauments eth mès generalizat- a desmereishut de manèra drastica, tà dar pas a bastisseires especializadi e tanben a persones qu'aprenen e practiquen era tecnica desinteressadaments dera man d'associacions culturaus.
Damb eth lèma «Idèes que nèishen entà èster de toti», es V Prèmis Alfons Ortuño comprenen quate categories:
E eth flamenc a era sua cunhèra istorica en Andalosia, Extremadura e Múrcia, mès ei present en Catalonha en diferentes formes e dempús de temps reculadi
Ei fòrça important que les pòrten metudes per se se pèrden o se separen des pairs o acompanhaires quan assistitz damb eri a lòcs o eveniments a on i age ua grana concentracion de persones: hestivaus, parcs tematics, cavalcades de reis, desfilades o auti espectacles damb fòrça gent.
En 1851, es escòles deth Conselh de Comèrç s'integrèren ena Escòla Industriau Barcelonesa, creada per reiau orde damb era tòca d'impartir ensenhaments industriaus e mercantils.
En aguest sentit, eth tipe d'accion, es conseqüéncies deth mautractament sus era persona grana, e er escenari en qu'agen lòc aguestes accions daran lòc a diferentes formes e tipologies de mautractaments, que pòden èster: mautractaments/violéncia fisica, mautractaments/violéncia psicologica, mautractament/violéncia sexuau, mautractament/violéncia economica, negligéncia, entre d'auti.
Er aguestes comunicacions posteriores -er es que calerie utilizar eth madeish formulari- cau hèr a constar eth numèro assignat ara prumèra notificacion de violacion de seguretat.
Er èish 3 a coma tòca dessenhar e implementar un nau modèl de politiques en aguest encastre que, mejançant es cambiaments normatius oportuns, introdusisquen grads de flexibilitat mès anautits e possen e faciliten es procèssi de professionalizacion e mobilitat, e un nau encastre de politiques sociaus.
Era catalogacion entraïne un suenhat prètzhèt d'arrecuelhuda de donades e de documentacion relatives tant ara trajectòria istorica coma des caracteristiques actuaus dera hèsta.
Era prumèra dificultat se determine damb un sistèma de calcul, deth temps qu'era dusau se definís a partir d'un ventalh de situacions possibles.
Eth 012 ei eth telefon d'informacion sus es servicis e actuacions dera Generalitat de Catalonha, tèmes d'interès ciutadan e supòrt ara gestion des sues tramitacions.
Eth bulletin digitau SENdÈRIA (mot inventat que poderie significar "tissa entàs sendèrs" o tanben "méter sen o sagessa ara gestion des camins") ei eth naut-parlaire dera Taula de Senderisme deth Naut Pirenèu e Aran.
Eth CECAT a era foncion de dar supòrt as ajuntaments tà que donguen servici ara poblacion, e tanben era d'auferir supòrt as grops actuants (d'orde, sanitari, logistic...) per çò que hè ath materiau de besonh tà que desvolopen eth sòn prètzhèt (mejans de transpòrt, materiau tara actuacion, avitualhament, èca.).
Eth concrèt, li cau hèr a constar tota era informacion relativa as hèts, es efèctes e es mesures correctritzes adoptades.
Eth Palai dera Generalitat se pòt visitar, damb sollicitud prealabla, eth dusau e era quatau dimenjada (dissabte e dimenge) deth mes, trèt deth mes d'agost.
Eth projècte Flood-up a coma objectiu promòir eth coneishement e era participacion ciutadana respècte as procèssi e es conseqüéncies des ploges intenses e es inondacions.
Evitatz es zònes litoraus, donques que i pòt auer perilh de granes ondades (seisme sosmarin).
Existissen diuèrses modalitats d'aguest esquèma hestiu, tant ena confeccion e era tipologia madeisha des halhes coma ena forma de manipular-les, variacions qu'arresponen as especificitats locaus de cada endret.
Gessetz en carrèr damb precaucion e non utilizatz er ascensor.
Mès a compdar deth traspàs de competéncies en matèria d'universitats ara Generalitat de Catalonha, en 1985, se comencèc a perfilar eth sistèma universitari catalan actuau e s'estenec per tot eth territòri.
Non deishetz tovalhòles, ne draps ne d'auti productes inflamables ath costat deth huec (estufes, foguets...) perque se pòden alugar.
Non vos apropatz tanpòc a elements metallics o ara aigua, donques qu'actuen coma còrssi conductors.
Òc qu'an aguesta obligacion es erèus qu'an acceptat era eréncia.
Per açò ei fòrça important que sigatz preparadi entàs dus casi.
Planificatz era vòsta activitat ar aire liure en foncion deth pronostic deth temps, entà evitar exposar-vos a ua tempèsta e ath perilh que supausen es relampits.
S'agís d'un sistèma d'origina medievau que resultaue basic entara subsisténcia des petites comunautats agràries.
Hònt des donades: Departament dera Presidéncia
Hònt des donades: Generalitat de Catalonha.
I a diboishi entà pintar, laberints e activitats de restacar a on coneisheratz dera man deth Risquet, era mascòta d'Emparament Civiu, qué cau hèr en cas que nhèue fòrça.
Informatz-vos des instruccions establides en cas d'incendi en edifici on viuetz e en vòste lòc de trebalh.
Institut Espanhòu de Resiliéncia
S'auetz mascòtes, tanben vos cau tier en compde es sues caracteristiques e besonhs especiaus.
S'auetz plaja apròp non i anatz, aluenhatz-vo'n pr'amor que i a perilh de granes ondades (seisme sosmarin o tsunami).
S'entre fòrça de hum en cò vòste, deishatz es lums alugadi e anatz de quate grapes: ras de tèrra poderatz respirar melhor.
Licéncia tipe C: Entà auer canhades.
Licéncia tipe JA: Caça damb armes de huec tà majors de 65 ans.
Lòc: Centre de Supòrt Territoriau Pirenèus der Institut Cartografic e Geologic de Catalonha.
Manifèst deth Conselh en relacion ath referendum der 1 d'octobre
S'es pompièrs o era policia diden que vos cau partir de casa, cau préner solament es causes importantes e anar a on es autoritats hagit dit que seratz segurs.
Se i pòden presentar projèctes desvolopadi enes darrèri dus ans e miei, entre er 1 de gèr de 2018 e era finalizacion deth tèrme.
Se tracte d'uns bens, que cossent damb era nòrma actuau, unicaments pòden èster de titolaritat publica locau (ajuntaments e entitats municipaus descentralizades) e eth gaudi correspon as membres dera comunautat vesiau ara qu'es bens son afectadi.
Comprovatz qu'auetz amortat es foguets dera codina e barratz era clau de pas deth gas abans d'anar a dromir.
Demoratz-vos enes abitacions mès fresques e ara net dauritz es hièstres pr'amor que circule er aire e era casa se refresqui.
En cas qu'era persona sollicitanta sigue un ens locau de Catalonha, era peticion s'aurà de hèr mejançant eth tràmit Tramesa genèrica qu'ei disponible en Extranet des Administracions Catalanes (EACAT).
En quadre des recèrques der Inventari deth Patrimòni Etnologic de Catalonha se documenten e en bèri casi s'inventarien elements deth patrimòni immateriau catalan, coma activitats economiques, coneishements sus alimentacion e remèdis populars, jòcs, balhs o activitats hestives de tota sòrta.
Era Escòla d'Administracion Publica de Catalonha (EAPC) a agranit enquiath pròplèu diuendres 31 de junhsèga, includit, eth tèrme entà presentar candidatures ena cincau edicion des Prèmis Alfons Ortuño, qu'arreconeishen es accions d'innovacion e bones practiques en matèria de gestion publica enes administracions publiques catalanes.
Era mair o eth pair exercirà era pàtria potestat des hilhs menors d'edat, exceptat qu'eth jutge aprecie era concorréncia de rasons grèus que non ac aconselhen.
Era tòca dera jornada ei méter ara posita de toti es actors implicadi en aqueth sector (enterpreneires, caps d'enterpresa, tecnicians e professionaus que trabalhen damb era atencion as persones) es coneishences de besonh entà gerir un ventalh de servicis territorialaments de mès en mès complèx e especializat.
Es Prèmis de Recèrca Joena reconeishen un totau de 96 trabalhs de recèrca e 11 centres d'ensenhament segondari entara promocion dera participacion des tutors e des escolans en aguesta convocacion.
Eth Departament de Territòri e Sostenibilitat destinarà 1,2 milions d'èuros ath melhorament dera accessibilitat a nuclèus de montanha pendent eth darrèr trimèstre d'enguan
Eth Fòrum de Musèus de Catalonha ei un espaci de trobada e de reflexion de toti es equipaments de musèus de Catalonha, des agents deth sector des musèus e de domenis analògs.
Eth portau ei ua airina deth Departament de Cultura entara melhora deth coneishement e era promocion deth patrimòni culturau catalan, qu'aufrís ua seleccion deth patrimòni culturau mès destacat, materiau e immateriau.
Non humetz jamès en lhet.
Per çò qu'ei des relacions multilateraus, er encastre de relacion mès vesin e estrategic ei era Union Europèa.
Qu'ei eth solet parc nacionau de Catalonha.
Quan i aurà temporau damb granes ondades, non acceditz as punts deth litorau afectadi peth fòrt ondatge o as lòcs a on es ondades trinquen damb fòrça; aluenhatz-vos des pòrts e passegi maritims.
Se deu ajustar as règles e obligacions sus era qualitat des servicis e eth foncionament dera Administracion, e es principis etics e es bones practiques cossent d'acòrd damb es quaus deuen actuar es nauti cargues dera Administracion, damb er tòca qu'aguesta foncione damb era maxima transparéncia, qualitat e equitat e damb garantida de rendement de compdes.
Se i a huec en casa, mantietz era tranquilitat, aluenhatz es objèctes que poguen propagar er incendi e picatz ath 112 tà avisar as pompièrs.
Se vos desplaçatz enquiàs Pirenèus, era montanha o quina zòna que sigue a on i age perilh de lauegi, prestatz fòrça atencion as prediccions meteorologiques e as prediccions de lauegi, atau coma ara estada des carretères.
Tanben vos pòden informar dera manèra de trapar un avocat (informacion que tanben se tròbe enes guides d'avocats qu'an es collègis d'avocats, on cònsten toti es avocats de Catalonha, damb es sues donades de contacte).
Cau que toti es membres dera familha sàpien a on ei era equipa d'emergéncies qu'auetz preparat (veigatz: " Preparatz era vòsta equipa d'emergéncies ")
Çò de mès usual ei que, per causes criminaus (panatòris), se retire bèra hònt radioactiva que s'acabe en tot abandonar.
Concrètaments, se priorizarà es accèssi as nuclèus abitadi des comarques de montanha, mès maumetudi a conseqüéncia des incleméncies meteorologiques.
D'aguesta manèra, s'auetz un accident, es servicis d'emergéncia que vos atenguen saberàn a quin numèro des contactes deth mobil cau trucar.
Damb eth temps, es cambiaments sociaus e economics an hèt a evolucionar es societats, tanben es ruraus, e an desestacat es abitants deth sòn territòri enquiath punt que i a ua cèrta desconeishença per part des vesins beneficiaris des drets e des déuers qu'an sus es bens comunaus qu'encara perviuen aué.
Deuant quina emergéncia que sigue, trucatz ath 112
Dus d'aqueri sectors, eth guidatge e eth lotjament, an un ròtle clau en enjòc d'atrèir senderistes des mercats estrangèrs.
En cas qu'era eréncia inclòigue legats, tanben celerà demorar cinc ans tà entregar es legats as sòns destinataris.
En mar, non navegatz e susvelhatz damb es amarratges des naus.
Er èish 8 a coma tòca dessenhar un nau plan de racionalizacion e simplificacion deth sector public que l'identifique damb es valors deth servici public e l'oriente tara creacion de valor e tara rendicion de compdes, d'acòrd damb eth principi de transparéncia e en coeréncia damb es condicions der entorn e der encastre financèr.
Er IDAPA e era Fondacion deth Mon Rurau impulsen eth prumèr estudi entà melhorar era gestion des bens comunaus
Era tòca deth decalòg ei arténher qu'es hèires deth Naut Pirenèu e Aran venguen hèires de qualitat, referentes a nivèu catalan e que, amassa, donguen un imatge omogenèu e transmeten era esséncia dera realitat socioeconomica deth Pirenèu.
Es minjars rics en aigua (frutes, verdugalhs e ortalécies) vos anaràn fòrça ben pr'amor que vos ajudaràn a recuperar-vos dera calor.
Es veïculs de transpòrt de merces perilhoses se pòden reconéisher per ua placa iranja damb un numerò qu'identifique era sostancia que transpòrte.
Eth Burèu de Supòrt ara Iniciativa Culturau (OSIC) deth Departament de Cultura met ath vòste servici era boèta [EMAIL] entà que pogatz pausar es vòsti dobtes restacadi damb es subvencions convocades peth Departament de Cultura.
Eth CIC, d'acòrd damb es sòns objectius, que desvolòpe es sues foncions tant en encastre institucionau coma per çò qu'ei des estudiants universitaris.
Eth Departament de Territòri e Sostenibilitat destinarà 1,2 milions d'èuros ath melhorament dera accessibilitat as nuclèus de montanha pendent eth darrèr trimèstre d'enguan.
Eth païsatge territoriau actuau ei, en grana mesura, eth resultat dera activitat antropica que s'a amiat a tèrme entà gerir e adaptar era tèrra entà extrèir-ne era part mès grana possibla de recorsi segons es besonhs de cada pòble.
Eth Palai dera Generalitat, sedença dera Presidéncia e deth Govèrn de Catalonha, arcuelh es actes politics e institucionaus mès remercables deth país.
Eth Plan s'enquadre en desplegament deth Plan integrau d'arqueologia de Catalonha (PIACAT) aprovat eth 2009 e qu'a er objectiu de melhorar eth modèl de gestion deth patrimòni arqueologic catalan.
Eth Prèmi, dotat damb 80.000 èuros e era escultura "La clau i la lletra" d'Antoni Tàpies, s'autrege annaument as persones qu'an contribuït de manèra decisiva e desvolopar es valors culturaus, scientifics o umans.
Eth Risquet, era mascòta d'emparament civiu, da conselhs d'emparament civiu as mainatges e mainades.
Per s'un dia nhèue fòrça e non podetz gésser de casa o se'n va era lutz, vos cau auer sauvat en un lòc qu'arrebrembatz: ua lantèrna, ua ràdio damb piles e es medicaments qu'auetz de besonh.
Que pòden èster comissions de caractèr permanent e comissions de caractèr non permanent.
Se condusitz veïculs de granes dimensions o damb remolc, ajatz mès precaucions pr'amor qu'auetz mès risc de gesser-vos dera via o virar-vos.
Se non podetz controlar eth huec, barratz totes es pòrtes que pogatz e gessetz ath carrèr sense agarrar er ascensor.
Consultatz tanben es conselhs d'Emparament Civiu a: Conselhs entà mainatges e mainades
pera quau se convòquen es pròves d'accès tàs cicles formatius de formacion professionau e tàs cicles formatius d'arts plastiques e dessenh, es pròves de caractèr generau d'ensenhaments esportius e es pròves d'accès entàs formacions esportives de nivèu 1 e de nivèu 3
Ei en aguesta linha que cau plaçar era sua preocupacion pes estudis d'istòria contemporanèa de Catalonha, qu'ère convençut qu'auien de contribuïr a replantejar d'ua manèra mès realista ua politica de revelhament de Catalonha.
En aguest airau, des deth Departament se cerque qu'"unidi ena diversitat" sigue fòrça mès qu'un eslogàn, en tot promòir eth plen reconeishement deth catalan coma lengua oficiau en Euròpa.
En aguest apartat, trobaratz era formacion adreçada as professionaus des musèus e deth patrimòni culturau, atau coma d'autes ressorses formatives que se programen entà renfortir eth prètzhèt professionau deth personau des musèus.
Ena montanha, ajatz mès precaucions e non vos apropatz ne passejatz pes malhs.
Er aguest document, s'analisen de manèra detalhada es diuèrsi aspèctes a tier en compde ath torn des violacions de seguretat des donades e a l'ora de determinar s'ei procedenta notificar-la a l'autoritat de contraròtle e as persones afectades; eth document includís diuèrsi exemples, que pòden resultar de fòrça utilitat entath responsable deth tractament a l'ora de decidir sus aguesta notificacion.
Era fauconeria ei un aute element inscrit d'encastre multinacionau present en Catalonha: uns 200 fauconèrs dièriaments envolen es sòns audèths en bèth endret deth territòri catalan.
Era mission deth Plan Nacionau de Fotografia de Catalonha ei era de normalizar, coordinar e aviar es accions que s'an desvolopat e se desvolòpen en Catalonha en encastre dera fotografia, en tot dar responsa as diuèrses sensibilitats des agents qu'intervien ena gestion deth patrimòni fotografic, tant istoric coma contemporanèu, de Catalonha.
Es comprimits o siròp s'an d'ingerir seguint es instruccions des autoritats en moment qu'aguestes establisquen.
Es escòles e es facultats son es centres encargadi dera organizacion des ensenhances e des procèssi academics, administratius e de gestion que pòrten araobtencion des títols oficiaus.
Eth conselhèr a afirmat qu'er Estat deth Benèster a a veir damb era coesion territoriau, mès que mès en ua part de Catalonha, a on "er equilibri territoriau solament se garantís dempús dera accessibilitat".
Guardatz s'i a bèra pancarta qu'avertisque de bèth perilh e hetz-ne cas.
Mejançant aguest tramit es entitats locaus tanben pòden demanar damb caractèr potestatiu un informe sus es projèctes de disposicion de caractèr generau qu'agen hetz impacte era matèria d'emparament de donades de caractèr personau.
Non deishetz jamès as mainatges solets.
S'eth huec entornege era casa e es pompièrs non an arribat, entratz toti dincs de casa, sense desbrembar es mascòtes!
Se sentes qu'era tua parelha te contròle, t'isòle, t'intimide o t'agredís, patisses violéncia masclista per part dera tua parelha e, per tant, ès en situacion de risc.
Tà obtier infòrmes en cas d'accidents de trànsit qu'an auut lòc abans deth dia 8 d'abriu de 2014, calerà enviar eth formulari de sollicitud d'infòrmes d'accidents de trànsit tara boèta de gestion [EMAIL].
Tanben podetz consultar bères ues des bones practiques que ja aplicam en nòste prètzhèt diari.
TRAPA ei un grop de trabalh entath torisme rurau deth Naut Pirenèu e Aran integrat per dues escòles agràries deth Pirenèu, cinc associacions comarcaus de torisme rurau, sies tecnicians/es des conselhs comarcaus, 1 musèu e er IDAPA (Institut entath Desvolopament e era Promocion deth Naut Pirenèu e Aran), qu'exercís de secretariat e de coordinacion.
Consultatz tanben es conselhs d'emparament civiu en: Conselhs entà mainatges e mainades
Refugiatz-vos en casa o ena prumèra bastissa qu'ajatz apròp.
Refugiatz-vos jos ua taula que sigue plan fòrta o plan en ua cantoada de paret.
Ei er espaci a on periodicaments se revise er estat deth Sistèma de Musèus de Catalonha, e a on se plantegen e debaten tèmes e qüestions d'interès entara comunitat des musèus.
En manifèst, eth Conselh destaque "eth plen sosten as institucions de Catalonha e as sues decisions", e manifèste "eth refús e era condemna mès energica as actuacions desplegades peth Govèrn der estat espanhòu tà empedir era liura participacion des catalans e es catalanes en un procès democratic coma ei eth referendum der 1 d'octobre".
Er Estat espanhòl a auti elements inscriti ena Lista Representativa, bèri uns des quaus son tanben pròpris de Catalonha mentre qu'auti i an fòrça relacion.
Era celebracion dera hèsta des halhes des Pirenèus ei ena actualitat un des maxims exponents deth patrimòni culturau dera sarrada pirenenca e constituís, per tant, un element culturau qu'amasse pòbles e vals des Pirenèus en ua grana celebracion de caractèr transtermierèr.
Era construccion de tines en miei des vinhes siguec era solucion des pagesi as problèmes de transpòrt dera verenha e ath besonh d'ua fermentacion omogenèa que se dèc ena zòna deth Bages a finaus deth sègle XVIII e pendent eth sègle XIX.
Era Escòla d'Administracion Publica de Catalonha ei un organisme autonòm de caractèr administratiu, fondat en 1912, adscrit ath Departament de Governacion, Administracions Publiques e Abitatge dera Generalitat de Catalonha.
Es Librefils son persones coma tu e coma jo, coma es tòns vesins, coma eth tòn pairin o era tua neboda, coma era persona qu'as en sèti deth costat, coma aqueth gojat que te guarde.
Eth responsable deth tractament li cau comunicar a l'Autoritat Catalana d'Emparament de Donades es transferéncies internacionaus de donades qu'amien a tèrme era basa a l'existéncia d'interèssi legitimi imperiosos perseguidi peth responsable deth tractament, d'acòrd damb l'establís eth paragraf dusau de l'article 49.1 de l'RGPD.
Non aluguetz jamès petards apròp d'arbes o bòsqui pr'amor que podetz provocar un incendi.
Pendent eth dia cau barrar es persianes des hièstres a on tòque eth solei pr'amor qu'era casa non se cauhe massa.
Quin hèt considerat que sigue infraccion pera nòrma sobratz emparament de donades, se pòt denonciar deuant era Autoritat d'Emparament de Donades.
Un scenari que, en definitiva, artenh ua major preséncia ena esfèra publica, tant a nivèu nacionau com internacionau.
Concebut coma laboratòri de cocreacion, permet de méter en hilat talent e coneishença.
Er autor de cada document a cambiat damb eth transcors des ans en foncion des cambis d'estructura deth Govèrn e es sòns departaments, mès des der Airau d'Informacion e Comunicacion de Pompièrs s'a anat recuelhent e centralizant.
Eth païsatge qu'ei de nauta montanha, damb un impressionant relèu e ua grana riquesa de fauna e de vegetacion.
Evacuatz era bastissa e emportatz-vos era vòsta documentacion, pane d'abric e, se ne prenetz, es medicaments qu'auetz de besonh.
Non pujatz a cap parabanda ne rèisha, ei perilhós pr'amor que se mòn e podetz quèir!
Per un aute costat, es startups son tanben ua prioritat entara agéncia publica, non solaments pes sòns projèctes disruptius que hèn impacte en tot eth teishut empresariau catalan, mès tanben perque son ua hònt d'innovacion entà empreses mès granes.
Peth carrèr, portatz ua casqueta o un capèl entà protegir-vos deth solei e tanben pane leugèra de coton, melhor de colors clares e que non sigue ajustada.
Podetz obtier eth formulari de sollicitud d'inscripcion en madeish centre o vo'lo podetz descargar deth sòn web.
Damb era tòca de dar continuitat ath debat amiat a tèrme e as objectius e rèptes identificadi en marc deth I Congrès de Transumància e Camins Pagesi de Catalonha, er Institut entath Desvolopament e era Promocion deth Naut Pirenèu e Aran (IDAPA) e era Fondacion deth Mon Rurau an impulsat era elaboracion d'un amàs damb es ponéncies e es conclusions dera prumèra edicion deth rescontre, un congrès que siguec ua reüssida en çò que tanh a assisténcia, qualitat des ponéncies e experiéncies exposades.
Demorèc atau constituïda en centre d'ua demarcacion universitària qu'abastaue Catalonha e es Isles Balears, situacion que se mantierie, damb eth brèu parentèsi dera Universitat Autonòma de 1933 a 1939, enquiara creacion, en 1968, dera naua Universitat Autonòma de Barcelona.
Dempús de mès d'ua decènnia de politiques de recèrca caracterizades per ua mercada estabilitat e un finançament public creishent, Catalonha traballa damb er enjòc d'assolidar eth sòn modèl entath sistèma de R+D.
Er ozòn tanben se tròbe mès pròplèu ara superfícia terrèstre, concrètaments ara troposfera (que compren eth tram d'atmosfèra entre eth solèr e uns 10 km d'auçada) -eth nomentat ozòn troposferic -, que quan se tròbe en concentracions superiores as abituaus pòt èster considerat un contaminant atmosferic.
Es entitats includides er eth encastre d'accion dera Autoritat Catalana d'Emparament de Donades, a trauès der organ que les represente o eth sòn delegat d'emparament de donades pòden demanar un jutjament ara Autoritat respècti d'un tèma concrèt.
Non se pòt demorar arrés laguens deth coche damb es hièstres barrades sense auer er aire condicionat en marcha: eth coche ath solei se cauhe fòrça!
Se se tracte d'un dèute que provie d'ua ipotèca eth creditor pòt reclama'c as erèus dera persona declarada mòrta o as avaladors, se n'i a, ja qu'aguest dèute afècte eth patrimòni (per exemple ua casa, un terren).
Segons eth manifèst, eth Conselh "non pòt demorar en silènci quan es poders der Estat espanhòl transgredissen es leis, demòstren un clar mesprètz as drets civius des ciutadans, e agredissen as entitats culturaus e civiques, as institucions e ar autogovèrn deth pòble de Catalonha".
Tanben se i includís en aguesta modalitat de celebracion es hèstes de huec qu'en dus pòbles des Prepirenèus se celèbren tanben pendent eth solstici d'ivèrn.
Com qu'ei tan malaisit de detectar, donques que non se pòt veir ne flairar, pòt a causar era mòrt rapidaments o damatges grèus ara salut se s'inhala pendent un long periòde de temps.
Consultatz toti es detalhs en web deth tramit des Prèmis.
Enquiar an 2011 s'editèc un libret damb es guerdonadi e un resumit des trabalhs premiadi; e enquiar an 2009 s'editèc sancèr un des trabalhs premiadi ena edicion der an anterior.
Felip V les suprimic toti e fondèc en Cervera ua soleta universitat entà Catalonha tota, qu'inicièc es sues activitats academiques eth 7 de gèr de 1715.
Jornada de presentacion dirigida a soscar sus es rèptes qu'auem deuant
Non baishatz ath sosterranh ne ath garatge de casa pr'amor que se pòden enaiguar.
Deu èster proactiva e dar a conéisher era informacion per arrepòrt as sòns encastres d'accion e es sues obligacions, damb caractèr permanent e actualizat, dera manèra que sigue mès comprensible entàs persones e per mejan des airines de difusion que les permeten un accès ample e facil as donades e les faciliten era participacion enes ahèrs publics.
En cas que se produsisse ua emergéncia importanta, apoiridie èster de besonh evacuar cò vòste o tanben apoiridíetz demorar isoladi o sense es subministraments basics pendent uns dies enquia qu'arribèssen es servicis d'emergéncia o se restablisse era normalitat.
Er objècte d'aguesta convocatòria ei de concedir ajudes entara mobilitat comarcau as familhes residentes enes comarques der ambit deth Naut Pirenèu, Aran e Solsonés (APA), en qué bèth un des sòns membres sigue matriculat en ua universitat deth sistèma universitari catalan en cors academic entath quau se sollicite era ajuda (cors 2019-2020).
Era persona qu'ac sollicite a d'auer mès de 14 ans, e es menors de 18 ans an d'auer ua autorizacion deth pair/mair/tutor.
Es musèus, amassa damb es bibliotèques e es archius, an devengut e son es lòcs e es airines principaus entara corrècta conservacion e difusion dera nòsta memòria collectiva, ar encòp que permeten un accès dirècte e idonèu ath patrimòni nacionau e locau.
Escotatz era ràdio o guardatz era television entà saber se harà fòrça de heired e nheuarà e qué cau a hèr.
Mès tanben cau favorir un debat pausat e reflexiu sus era influéncia des tecnologies digitaus enes nòstes vides, ena societat, mès que mès deth punt d'enguarda etic e umanista.
S'auetz gosset, gat o un aute animau, tanpòc les deishatz baishar pr'amor que non les arribe arren!
De hèt, s'atreigueren 129 èuros per cada èuro public de pressupòst.
Ena reünion qu'eth Conselh celebrèc eth 23 se seteme 2017 se redigic un manifèst en defensa des drets civius des catalans e dera celebracion deth referendum der 1 d'octobre.
Eth monoxid de carbòni (CO) ei un gas incolor, inodor, insipid e non en tot irritar que se produsís quan combustibles coma eth gas, era husta, eth carbon o eth petròli non se cremen entièraments (combustion incompleta o mala combustion) e produsissen un excès d'aguest gas toxic.
S'ètz soleis en casa e auetz prenut un medicament que non tocaue o vos auetz begut bèth producte toxic, trucatz ath 112, digatz qué auetz prenut e explicatz qué vos arribe.
Un element clau en sistèma de recèrca catalan son es estructures que configuren eth mapa public de R+D+I, qu'ei format pes universitats, es centres de recèrca, es granes infrastructures de recèrca, es institucions espitalàries, es parcs scientifics e tecnologics, es hilats de referéncia e es grops de recèrca.
Evitatz deishar pòts de flors o d'auti objèctes non estàtics enes façades e balcons e arrecuelhetz era ròba des estenedors entà evitar qu'eth vent los pogue hèr a quèir en carrèr e provocar un accident.
Era Union Europèa cerque ampliar era sua accion politica per çò qu'ei dera cultura, pera quau causa, era Comission a amiat a tèrme ua proposicion de Naua Agenda Europèa pera Cultura que mèrque eth camin dera naua politica culturau que se vò amiar a tèrme deth 2019 cap a endauant.
Maugrat eth caractèr positivista des plantejaments de Vicens, eth mon academic ispanic refusèc es sues idèes de renauiment, e donc amièc aguest prètzhèt renovador tara sua pròpria òbra.
Era prumèra referéncia documentària d'aguesta hèsta date de 1454, mentre qu'era estructura actuau ei documentada er an 1725, en tot mantier-se damb leugères variantes enquia aué.
Es jornades Invesjove, Investigacion e Recèrca ena Educacion Segondària, hèn part d'un projècte començat en an 2008 pes servicis educatius des diferentes comarques deth Naut Pirenèu e Aran damb era tòca de dar visibilitat e reconeishença ath bon trabalh realizat pes estudiants pirenencs en camp dera recèrca e qu'a agut en tot moment eth supòrt incondicionau der IDAPA.
Non passejatz pes pòrts o zònes pròplèus ara mar.
"Guidatge e lotjaments, dus sectors clau", a ua tòca dobla: d'un costat, conéisher quines son es caracteristiques e exigéncies d'aqueri segments en mercat senderista, e der aute, debàter s'es practiques e es estrategies qu'actuauments utilizen es professionaus deth sector en Pirenèu, son ben orientades entà profitar aqueri mercats.
Per aquerò, promòn qu'es escolans a compdar deth dusau cicle d'ensenhament segondari, damb eth supòrt des tutors des sòns centres educatius, s'inícien en airau dera recèrca scientifica hènt un trabalh de recèrca a on apliquen es coneishences pròpries dera sua formacion.
S'autrejarà un maxim de quate prèmis, un per cada categoria de candidatures:
Es musèus seràn accessibles, tant fisicament coma sensoriaument, intellectuaument, culturaument e economicament, entà facilitar-ne er emplec e eth gaudi a totes es persones.
Se sentetz que sone era alarma, no vos metetz nerviosi e no vos separatz des vòsti pairs.
Se non se pòt nomentar ath cònjuge, li correspon ath parent mès propèr enquiath quatau grad (pairs, hilhs, frairs, pair-sénhers, pairs de pair-sénhers, oncles pair-sénhers, nets, hilhs des nets, nebots, oncles e cosins germans), tanben major d'edat.
S'avertissen que vierà ua ondada de heired, ajatz en casa minjar e aigua, es medicaments qu'auetz de besonh, ua ràdio damb piles e tanben lantèrnes per se se ne va era lutz.Ei melhor utilizar lantèrnes que candeles.
Eth cònjuge dera persona absenta non separat, es parents (consanguinèus) enquiath quatau grad (pairs, hilhs, frairs, pair-sénhers, pairs des pair-sénhers, oncles pair-sénhers, arrehilhs, hilhs des arrehilhs, nebots, oncles e cosins germans) e eth Ministèri Fiscau.
Se non se pòt nomentar ath cònjuge, a prioritat eth parent mès propèr major d'edat (consanguinèu) enquiath quatau grad (pairs, hilhs, frairs, pair-sénhers, pairs des pair-sénhers, oncles pair-sénhers, arrehilhs, hilhs des arrehilhs, nebots, oncles e cosins germans).
Eth cònjuge dera persona desapareishuda (o absenta) non separats, es parents (consanguinèus) enquiath quatau grad (pares, hilhs, frairs, pair-sénhers, pairs des pair-sénhers, oncles pair-sénhers, arrehilhs, hilhs des arrehilhs, nebots, oncles e cosins germans) e eth Ministèri Fiscau.
Tanben vos podetz refrescar damb doches e tovalhòles chaupades damb aigua heireda.
Se vedetz huec o hum, aluenhatz-vo'n e avertitz immediataments es pairs o es mèstres, eri saben qué cau hèr e vos protegiràn.
Un des èixi principaus a estat era creacion des grops
Es universitats qu'exercissen un ròtle centrau en tot sistèma de R+D+I pera sua tripla mission: docéncia, recèrca e transferéncia Eth sistema universitari catalan qu'ei format per 12 universitats publiques e privades: Universitat de Barcelona, Universitat Autònoma de Barcelona, Universitat Politecnica de Catalonha, Universitat Pompeu Fabra, Universitat Ramon Llull, Universitat de Lhèida, Universitat de Girona, Universitat Rovira i Virgili, Universitat Dubèrta de Catalonha, Universitat de Vic, Universitat Internacionau de Catalonha e Universitat Abat Oliba CEU.
Era foncion de coordinacion tanben supòse era gestion dera aplicacion des mesures d'autoproteccion dera poblacion que pogue quedar afectada per un risc potenciau o concret e qu'implique era activacion d'un plan d'emergéncia.
Valoracion de manèra contunhada dera evolucion des emergéncies, des accidents e des episòdis de risc potenciau
Vedetz es requeriments en matèria de conservacion preventiva qu'an de complir es musèus registradi cossent damb eth capítol 1 (articles 1 a 5) deth Decrèt 35/1992, de desplegament parciau dera Lei 17/1990, de 2 de noveme, de musèus.
Vicens se proclamaue contunhador d'ua escòla catalana d'istòria qu'anaue de Pròsper de Bofarull enquia Ferran Soldevila.
Vicens se proclamaue contunhador d'ua escòla catalana d'istòria qu'anaue de Pròsper de Bofarull enquia Ferran Soldevila.
Vigilatz que'es mainatges non meten objèctes metallics (estalhants, clips de peu, agulhes...) enes horats d'ua presa de corrent.
Vos aufrim ua boèta de contacte entà mandar-mos es vòsti comentaris, questions, planhs e suggeriments sus quinsevolhe des servicis qu'aufrís eth Departament de Cultura.
Vos cau arrebrembar o auer apuntat eth telefòn des vòsti pairs pr'amor que les poguen avertir se vos perdetz.
Vos cau tier en compde es besonhs especifics de cada membre dera familha en cas d'emergéncia, mès que mès gent grana, mainatjons e persones damb andicapat, entà tié'c en compde en moment dera emergéncia.
