· Documentació històrica gràfica i documental: que ha permès conèixer l'envolució del conjunt històric a través del temps.
A causa d'una emergència podríeu quedar aïllats a casa o sense subministraments bàsics (aigua, electricitat, gas, etc.), de manera que hauríeu de ser autosuficients durant algunes hores o fins i tot durant uns dies.
Té com a objectiu primordial la creació d'un pol de desenvolupament sostenible al nord-oest de la Mediterrània basat en la innovació i la integració social i econòmica del territori.
A l'hivern, o coincidint amb una baixada de les temperatures, augmenta el perill que es produeixin accidents a la llar com a conseqüència d'un funcionament deficient dels sistemes de calefacció o de poca ventilació, que poden causar ferits greus o, fins i tot, la mort.
A més informació i formació, més seguretat.
Arran de l'aixecament de suspensió de terminis administratius del passat 1 de juny, l'Escola ha reactivat el còmput per presentar-se als premis que el decret d'estat d'alarma va interrompre el passat 13 de març.
A través dels béns comunals els veïns dels pobles s'organitzaven i decidien què feien amb el territori que els envoltava i eren partícips, per bé i per mal, de les conseqüències de les seves decisions.
Ho recordava fa pocs dies Eduardo Mendoza: "una novel·la és el que és: ni la veritat ni la mentida."
Accedeix al Primer Fòrum dels Museus de Catalunya
Accés a les ofertes de treball temporals dels departaments de la Generalitat de Catalunya, amb les característiques dels llocs i dels requisits d'ocupació
Això són estratègies de control.
Això, tret que sigui improbable que la violació de seguretat constitueixi un risc per als drets i les llibertats de les persones físiques.
Aquest arxivament o sobreseïment provisional no significa que ja no es faci res més per trobar la persona desapareguda, ja que es deixa constància que aquella persona, a més de desaparèixer, continua sent objecte de cerca.
Aquest ha permès, al sistema universitari català, assolir elevats nivell de qualitat i internacionalització.
Aquest espai del web de Cultura té per objectiu aportar recursos perquè tothom que ho desitgi pugui ampliar el seus coneixements sobre temes o esdeveniments culturals d'interès.
Aquest procés culmina en el Fòrum presencial, que se celebra un dia a mode de jornada i que serveix per posar en comú les conclusions dels temes que més han preocupat en el procés de debat i establir possibles actuacions de millora.
Aquest Protocol fa un pas més en la lluita contra la violència masclista en diversos fronts:
Aquest tipus de violència pot manifestar-se en quatre àmbits: parella, familiar, laboral i social o comunitari.
Aquest tràmit només el podeu fer presencialment si sou un particular.
Aquest tràmit només es pot fer per internet.
Aquesta eina és d'accés exclusiu per a persones professionals: a través seu es poden consultar tots els serveis i recursos que intervenen en l'abordatge de la violència masclista, tant adreçats a les dones com a les seves filles i fills, arreu de l'àmbit nacional de Catalunya.
Aquesta denúncia es comunica immediatament a les policies locals de Catalunya i a la resta de forces i cossos de seguretat de l'Estat espanyol.
Aquesta festa consisteix en baixar des de les muntanyes fins a la plaça del poble, unes torxes, o falles, enceses amb un foc vital i renovador, que culminen en una foguera a l'entorn d'un arbre de foc.
Aquestes transferències no poden ser repetitives, només poden afectar un nombre limitat d'interessats i han d'anar precedides d'una avaluació de totes les circumstàncies concurrents de la qual en resulti que no han de prevaler els interessos, drets i llibertats de les persones afectades i que s'ofereixen garanties apropiades pel que fa a la protecció de dades de caràcter personal.
Aquests premis són hereus dels premis per a fomentar l'esperit científic del jovent que atorgava el Consell Interdepartamental de Recerca i Innovació de la Generalitat de Catalunya des del 1982 (Premis CIRIT).
Aquests treballs, elements precursors de futures vocacions científiques, són tant de tipus experimental com teòric, i es relacionen amb qualsevol de les matèries dels cicles escolars d'ensenyament secundari, tenint un marcat caràcter interdisciplinari que reprodueix en gran mesura l'actual estructuració de la nostra recerca més capdavantera.
Ajudeu també a netejar les voreres de davant de casa vostra.
Allunyeu-vos dels edificis i pals elèctrics per evitar els objectes que puguin caure.
Allunyeu-vos de les finestres i protegiu-vos d'objectes que puguin caure (mobles, llums, etc.).
Allunyeu-vos d'espigons, esculleres, passejos marítims i altres zones on trenquin les onades a prop.
Enceneu sempre la metxa per l'extrem, perquè tingueu temps d'enretirar-vos.
Recull de treballs de recerca d'alumnes de segon de Batxillerat de l'Alt Pirineu i Aran
Aneu amb compte amb la mala combustió de les calderes, brasers, etc. perquè poden provocar intoxicacions.
Aneu pel mig del carrer, vigilant les voreres i el que hi pogués caure.
Antigament, els béns comunals eren els terrenys que pertanyien a cada poble.
Podria explotar més tard i fer-vos mal.
Aquest mètode, útil per a professionals del turisme i el senderisme, s'ha materialitzat en una guia de criteris i en unes icones per representar la dificultat.
Aquest model ha permès situar Catalunya en una millor posició en el context europeu i mundial.
Al mar, no us apropeu a esculleres, espigons ni passejos marítims, el vent pot provocar grans onades que us poden arrossegar i fer-vos mal.
Heu de tenir guardat en un lloc que recordeu: una llanterna, una ràdio amb piles i els medicaments que necessiteu.
Recordeu-los que han de portar cadenes, una llanterna i una manta de viatge al cotxe.
Recordeu: si necessiteu ajut truqueu al 112 i seguiu sempre les indicacions de les autoritats.
A les empreses, companyies asseguradores i particulars que necessitin disposar d'un informe d'actuació dels Bombers de la Generalitat.
Aspectes com el dret a la privacitat, la responsabilitat en l'ús de la intel·ligència artificial, o el dret a la identitat digital són algunes de les qüestions que avui són en el centre del debat.
Assegureu-vos que les reixetes de ventilació del gas estan lliures.
Així mateix, l'Institut treballa per tal de donar a conèixer els trets d'identitat d'aquestes zones de muntanya i impulsar polítiques de desenvolupament socioeconòmic.
Així ho ha anunciat aquest dilluns el conseller Josep Rull, durant la reunió del consell d'alcaldes de l'Alt Urgell, que ha tingut lloc a Sorribes de la Vansa.
Així doncs, en compliment d'aquesta Llei, es va impulsar l'elaboració del primer i únic protocol que existeix a Catalunya i a l'Estat en matèria de matrimonis forçats.
Així doncs, recopila informació de l'emergència, de les actuacions dels operatius, de l'estat de la població i dona suport en la planificació de respostes.
Així eviteu que el contingut vessi en bullir i que apagui la flama, cosa que provocaria una fuita de gas.
Així mateix, també és de vital importància tenir consciència de la necessitat d'un bon equipament i d'una condició física i psíquica adequada al nivell de l'activitat.
A més, les bases també preveuen un màxim de dos premis especials per a projectes d'especial envergadura i rellevància i un premi especial per a ajuntaments de menys de 5.000 habitants.
A més de les seves fortes conviccions i de la seva família, Alfons Ortuño tenia una altra gran passió, la música, gràcies a la qual aconseguia una harmonia vital que escampava i inundava en tot el seu entorn.
Alhora també treballen en la prevenció operativa, tant per minimitzar el risc d'accident com per estar més preparats en cas que es produeixi.
Cal que sapigueu el lloc on són les claus de pas per tancar el llum, l'aigua i el gas.
Ofereixen atenció, suport i orientació a les víctimes i persones perjudicades per un delicte o falta, i punts de coordinació de les ordres de protecció de les víctimes de violència domèstica i de gènere que adopten els òrgans judicials a Catalunya.
Almenys, cal fer-ho un cop per temporada en cas d'ús habitual de la llar de foc.
Tanca i assegura portes, finestres i tendals.
Tanqueu les portes i les finestres i baixeu les persianes.
Tanqueu les portes i les finestres i tapeu les obertures.
Tanqueu totes les portes i les finestres, i abaixeu les persianes.
Beveu molta aigua i sucs de fruita al llarg del dia, encara que no tingueu set.
Beques convocades pel Ministeri d'Educació i Formació Professional per a estudiants que el curs acadèmic 2020-2021 cursen ensenyaments postobligatoris.
Cada any, abans de la revetlla de Sant Joan i durant l'estiu, Protecció Civil porta a terme la campanya Revetlles amb precaució, que té per objectiu minimitzar els riscos per a les persones i el medi natural que comporta l'ús de material pirotècnic, les fogueres i les celebracions de revetlles i altres festes populars i tradicionals de Catalunya.
Catalunya, a l'igual que la major part de territoris de l'arc mediterrani, compta amb un ric i variat patrimoni de construccions de pedra seca.
Abaixa completament les persianes i, si són de cordó, subjecta-les bé.
Cal aportar còpia de l'escrit adreçat al responsable del fitxer on s'exercia el dret i còpia de la resposta, si n'hi ha.
Com ho fem per atreure senderistes al Pirineu?
Construccions de pedra seca.
És la situació en què es troba una persona quan desapareix i no se'n tenen més notícies.
En aquesta època s'incrementa notablement la població i, fruit de la consolidació del sistema feudoemfitèutic de propietat basat en la parcel·lació de la terra, es reparteixen nombroses terres del comú i s'ocupen pràcticament totes les terres i zones boscoses que fins al moment havien quedat ermes.
A casa, cal tenir molt present no guardar els documents importants en llocs baixos; cal tenir-los protegits en llocs alts i, si pot ser, hermètics per evitar que es facin malbé.
A l'estiu, la sequera eleva sovint el risc d'incendi forestal, però cal tenir en compte que aquest risc també es pot produir en períodes de sequera durant l'hivern.
Per inscriure-s'hi cal tenir complerts 17 anys o bé complir-los durant l'any 2020.
L'aire de fora està contaminat i no volem que entri dins de casa, per això s'han d'aturar els aparells d'aire condicionat i de ventilació.
L'Escola d'Administració Pública de Catalunya va crear els Premis Alfons Ortuño l'any 2012, amb l'objectiu de reconèixer honoríficament les actuacions d'innovació i bones pràctiques en matèria de gestió pública de les administracions públiques catalanes mitjançant la Resolució GRI/1154/2012, de 8 de juny, amb caràcter biennal.
La Generalitat de Catalunya reconeix els grups de recerca que es caracteritzen per la qualitat de la seva tasca investigadora, acreditada mitjançant les publicacions conjuntes, la participació en projectes comuns, les activitats de transferència i la difusió dels coneixements i dels resultats a la societat.
Els alcaldes han traslladat al conseller les seves reivindicacions i inquietuds.
Els cursos s'adrecen a les persones majors de 18 anys o de 16 anys si no s'ha fet l'escolarització obligatòria a Catalunya.
Les allaus de neu són de dimensions variables.
El Decret també regula les mesures per a la protecció i promoció de les festes i elements amb reconeixement especial.
Fruit d'aquest treball s'han identificat tant termes antics com territoris de titularitat compartida (condominis) i enclavaments situats en un altre terme.
No hi ha ordre de prioritat: per tant, qualsevol pot sol·licitar la declaració d'absència legal.
Durant aquesta etapa, Alfons Ortuño va crear l'estructura i els fonaments del que serien les finances de la Generalitat de Catalunya, d'acord amb les competències assumides i amb les aspiracions de l'autogovern.
És una actuació inclosa en el Pla de Museus de Catalunya (1.4.3).
Segons la durada, hi ha llicències tipus A d'1,3 o 5 anys de vigència.
Suposa una greu vulneració d'un dret fonamental.
Vigileu amb el mobiliari urbà, l'enllumenat dels carrers, les motos i els cotxes aparcats, les grues, els contenidors de brossa, l'arbrat i tot allò que el vent pugui fer caure.
Per saber si teniu dret a un advocat d'ofici, presenteu una sol·licitud al Servei d'Orientació Jurídica del col·legi d'advocats.
Comproveu periòdicament que els aparells de calefacció, escalfadors, estufes i fogons de la cuina funcionen bé i feu que un professional els revisi cada any.
Consells en cas d'allaus
Consells per reduir els nivells de contaminació:
Amb aquest objectiu es va promoure la redacció del Pla Nacional de Fotografia que la Generalitat de Catalunya va aprovar mitjançant l'acord de govern el 30 de desembre de 2014.
Amb caràcter específic, el Codi civil també inclou aquelles desaparicions que han tingut lloc quan l'absent formava part d'un contingent armat, o es trobava a bord d'una embarcació o vaixell o d'una aeronau.
Amb l'objectiu de vetllar pel bon funcionament del Pla es va constituir la Comissió d'Impuls que té com a principals funcions:
Dins d'aquest punt s'inclouen:
És molt important que estigueu preparats per afrontar les emergències: cal que tingueu a casa preparat un equip d'emergències i un pla d'emergència familiar.
Ei previst qu'aguest projècte s'espandisque a d'autes zònes deth territòri catalan.
És també responsable d'atraure inversions estrangeres a Catalunya, a través de l'àrea Catalonia Trade & Investment.
En 2004 entrèc en foncionament un sistèma de seguretat, eth Seqtaxi, tàs taxis tà enviar ua senhau d'alarma dirècta en cas d'emergéncia.
En aquest enllaç trobareu la comissaria més propera al vostre domicili.
En aguestes situacions eth termini d'un an o de tres mesi se compde des dera data en qu'aueren lòc es hèts.
de transparència, accés a la informació pública i bon govern
En aquests casos és molt important que la vostra família també estigui preparada per afrontar les emergències:
En aquestes tasques també hi participa el personal pertanyent als serveis de prevenció i extinció d'incendis de les entitats locals, els bombers voluntaris, els bombers d'empresa i el personal tècnic especialitzat destinat a complir tasques de suport i ajut.
A Catalunya en tenim nombrosos testimonis, que s'han produït ininterrompudament des dels ibers (segle VI aC) fins als nostres dies.
A Catalunya es pot fer a qualsevol comissaria del cos de Mossos d'Esquadra o de les policies locals.
Partint del fet de que l'article 12 de la Convenció per a la Salvaguarda del Patrimoni Cultural immaterial de la UNESCO (2003) recomana, com una acció més de salvaguarda, a cada Estat part la realització d'inventaris de patrimoni cultural immaterial (PCI), el projecte es proposà la realització d'un inventari de PCI a la zona del Montseny, la qual l'any 1978 fou declarada Reserva de la Biosfera.
En l'actualitat hi ha 50 elements reconeguts en alguna de les categories que preveu el decret que el regula.
del règim de les proves específiques d'accés als ensenyaments esportius de règim especial de diverses especialitats al Centre Públic de Tècnics Esportius d'Era Val d'Aran i de convocatòria de proves
Encara que inicialment el nou termini acaba el 8 de juliol, l'EAPC ha aprovat una resolució d'ampliació de termini per allargar-lo fins a finals de juliol i donar així més temps de preparació a les possibles candidatures.
Per a la resta d'entitats.
Per a més informació consulteu: Consells de protecció civil
Entre els treballs i centres guardonats, s'atorga, en col·laboració amb l'Institut Català de la Dona, el premi Reginó, que reconeix l'interès per la recerca en relació amb les dones i les seves aportacions a la societat.
L'informe ha tingut en compte les antigues formes d'explotació (pastures i aprofitament de fusta) però, sobretot, els nous usos.
L'atorgament de la Medalla d'Or de la Generalitat té caràcter honorífic.
L'objectiu de la prova és que l'aspirant demostri que té els coneixements i les habilitats necessàries per cursar amb aprofitament els ensenyaments pels quals opta.
L'"edat d'or" de la pedra seca al nostre país, tanmateix, de quan daten la majoria de construccions que encara romanen d'empeus en l'actualitat, va de finals del segle XVIII fins a finals del segle XIX.
La coordinació que duu a terme el CECAT es fonamenta en la gestió de la informació, en la seva anàlisi en temps real i en la presa de decisions estratègiques de manera inicial, és a dir, amb tanta antelació com es pugui a la materialització de l'emergència i els seus efectes sobre la població.
La dada policial demostra que la violència sexual afecta principalment les dones joves i que els autors són homes en totes les franges d'edat.
La jornada tècnica "Com ho fem per atreure senderistes al Pirineu?
La violència masclista és la que s'exerceix contra les dones, pel fet de ser-ho, com a manifestació de la discriminació i de la situació de desigualtat en el marc d'un sistema de relacions de poder dels homes sobre les dones.
Es arts visuaus compausen un sector professionau actiu e diuèrs, damb ua grana capacitat d'autogestion d'iniciatives e d'adaptacion mès, istoricament, pòc coesionat e articulat.
Les arts visuals configuren un sector professional actiu i divers, amb una gran capacitat d'autogestió d'iniciatives i d'adaptació però, històricament, poc cohesionat i articulat.
Les barraques que han obtingut la màxima distinció del patrimoni cultural català són:
Es Centres d'Interpretacion an per tòca principau eth reconeishement d'aguest patrimòni pr'amor de méter-lo ath servici deth desvolopament e era dinamizacion sociau e culturau.
Els barrets antivent i eòlics
Es colleccions son part essenciau des musèus; justaments, er objectiu estrategic 4 deth Plan de musèus de Catalonha ei "melhorar era conservacion e gestion des colleccions e promòir eth sòn desvolopament e dinamizacio, entà pr'amor que servisquen as besonhs actuaus e futurs".
Les emergències de gran impacte poden tenir una durada superior a la prevista i afectar el subministrament dels serveis bàsics (aigua, electricitat, gas, etc.) o fer necessària l'evacuació de la vostra llar.
Els familiars de la persona desapareguda no tenen l'obligació de pagar els deutes que hagi deixat.
Les Festes de la Mare de Déu de la Salut d'Algemesí (Ribera Alta) compta entre les seves representacions més celebrades amb la Muixeranga, considerada l'antecedent directe dels castells catalans.
Les xarxes de referència d'R+D+I estan formades per un conjunt de grups provinents de diferents institucions i entitats que porten a terme projectes de recerca i innovació i altres activitats de manera col·laborativa.
Estar en contacte amb els serveis especialitzats de l'entorn ajuda a estar protegir i sortir de la situació de violència.
El 19 de febrer de 2009 va aparèixer publicat al Diari Oficial de la Generalitat de Catalunya l'acord de govern pel qual el barri de les adoberies de Vic era declarat Bé Cultural d'Interès Nacional en la categoria de Zona d'Interès Etnològic.
El conseller s'ha compromès a abordar la problemàtica i a presentar una proposta en els propers mesos.
El Departament de Cultura desplega al territori els Serveis Territorials de Barcelona, Catalunya Central, Girona, Lleida, Tarragona i Terres de l'Ebre.
El manifest es pot consultar en diferent idiomes.
El massís de les Gavarres compta amb un important patrimoni cultural de caràcter etnològic.
El benefici que se'n treu recau en la comunitat de veïns que hi viu, que té uns drets i uns deures.
Facilitar i simplificar l'accés de la ciutadania a la informació i tramitació dels recursos i els serveis que ofereix el sistema universitari català.
Feu que un professional revisi les instal·lacions del gas i l'electricitat.
Josep Rull ha pres nota també de la petició feta per l'alcalde de la Seu, Albert Batalla, i el president del Consell Comarcal, Jesús Fierro, per a la renovació total de la depuradora d'aigües residuals situada al terme de Montferrer i Castellbò.
Martí l'Humà va fundar un estudi de medicina a Barcelona, el 1401, però els successius intents de transformar-lo en estudi general no van prosperar fins al 1539; d'altra banda, Alfons el Magnànim va atorgar a Girona, el 1446, un estudi general que tampoc va prosperar fins un segle més tard.
Musèu dera Val d'Aran
Nivell de compliment dels compromisos
No aneu al parc, al bosc ni a cap altre lloc on hi hagi arbres, el vent pot fer caure les branques i els mateixos arbres, és molt perillós!
No deixeu mai escombraries ni deixalles al bosc.
No intenteu sortir de l'edifici durant la sacsejada, us poden caure objectes i mobles a sobre i fer-vos molt de mal.
No guardeu productes inflamables (alcohol, papers, teixits) prop de cap font de calor.
No us oblideu de fer les revisions de les instal·lacions recomanades.
Partint del reconeixement de la tasca que duu a terme el gruix d'entitats culturals, i de la seva aportació a la societat catalana, el Govern vol atorgar més protagonisme al món associatiu per treballar conjuntament en benefici de les persones i de la societat.
Per això, durant una tempesta allunyeu-vos d'antenes, arbres, etc.
Per contra, eth bastiment dera canalizacion ath madeish temps qu'era execucion dera òbra publica hè qu'eth sòn còst se redusisque drasticament.
Què pot passar, si no es notifica una violació de seguretat de les dades?
Recordeu: és més fàcil prevenir un incendi que extingir-lo.
Recuperació dels antics termes
S'està trebalhant en ua wèb especifica tàs hemnes e es joeni qu'an patit o pòden patir violéncia, començant pes situacions de violéncia sexuau.
Si ha nevat molt i hi ha neu acumulada al vostre balcó, a la terrassa o als terrats, l'heu de treure, però sense llançar-la al carrer!
Si teniu mòbil, identifiqueu-hi una persona a qui trucar en cas d'emergència, amb el nom "SOS" o "emergència".
S'hi pot accedir per telèfon i correu electrònic ([EMAIL]).
Si no podeu marxar de casa, tanqueu-vos en una habitació amb finestra al carrer, poseu draps mullats a les escletxes i feu-vos veure per la finestra.
Es pot consultar a través del portal de la Generalitat de Catalunya.
Si es preveuen vents forts, eviteu desplaçar-vos per carretera.
Si sentiu olor de gas, aviseu els pares, no encengueu els llums i obriu les finestres.
Si us trobeu en un lloc ple de fum, tingueu en compte que l'aire fresc es troba arran de terra: avanceu de quatre grapes.
Per evitar electrocucions, la millor mesura és disposar d'instal·lació de presa de terra i d'interruptor diferencial, i que tots els aparells tinguin connexió a terra.
Tampoc heu de fer esport (córrer, jugar a futbol, etc.).
Tingueu en compte que el vent pot arrossegar objectes voluminosos (per exemple, pedres per un pendent pronunciat) i afavorir l'acumulació de neu, amb l'augment consegüent del perill d'allaus.
Un cop emplenat i signat electrònicament, el formulari s'ha de trametre (juntament amb la documentació que correspongui, si és el cas) d'acord amb el que s'indica a continuació:
Un viatge determinades es competéncies dera Generalitat tà regular eth sòn còs de pompièrs e es pompièrs volontaris, cau establir qu'eth servici de prevencion e escandiment d'incèndis tanben ei competéncia pròpria des municipis, d'acòrd damb era legislacion de regim locau vigenta, e ei un servici obligatòri enes municipis de mès de vint mil abitants e volontari ena rèsta.
Cal tenir cura a l'hora de traçar les rutes, per evitar provocar allaus o quedar-hi atrapats.
Consorci Administració Oberta de Catalunya
Del 15 de març al 15 d'octubre, no es pot fer foc als terrenys forestals sense autorització
Dades sobre els museus registrats i les col·leccions obertes al públic a Catalunya
És molt important que al telèfon mòbil de tots els membres de la família estigui identificada una persona a qui trucar en cas d'emergència, per exemple amb el nom "SOS" o "Emergència".
Està previst que aquest projecte s'estengui a d'altres zones del territori català.
És probable que diversos parcers s'ajuntessin per aixecar les tines al mig del camp i que cadascun en fes servir una, opció que resolia els problemes dels traginers així com la facilitat per compartir alguns elements, com la premsa.
Al carrer, allunyeu-vos dels edificis per evitar que us caiguin objectes a sobre.
equipat, els consells de seguretat a tenir en compte, el telèfon d'emergències.
En el cas que la persona desapareguda sigui vídua, el jutge nomenarà un tutor per als fills o filles menors d'edat, a petició de qualsevol parent o del Ministeri Fiscal.
A Catalunya no s'ha acabat d'estructurar un sistema d'arts visuals que ordeni i equilibri les relacions entre museus, centres i espais d'art, artistes, galeries, crítics i comissaris.
Pel que fa a l'atracció d'inversió estrangera, el 2018 es van materialitzar 84 projectes que van mobilitzar més de 322 milions d'euros i van contribuir a la creació de 5.455 nous llocs de treball i al manteniment de 1.269 d'addicionals.
Per accedir a l'ECA només cal obrir l'enllaç i introduir el codis d'usuari i la contrasenya.
L'ozó és un gas incolor, invisible i d'olor agradable que es troba de manera natural a l'atmosfera.
L'aigua, amb gairebé 200 estanys i innumerables rierols, n'és la protagonista.
La darrera convocatòria de grups de recerca de la Generalitat de Catalunya (2017) ha reconegut i dona suport a 1.744 grups de recerca catalans de diferents àmbits científics en tres modalitats:
La sol·licitud s'ha de formalitzar mitjançant el formulari d'alta.
L'objectiu de la seva recerca és donar resposta a les problemàtiques de salut de la ciutadania des de l'àmbit de la recerca biomèdica.
La xemeneia, que no perdi fum
Els diferents tipus d'infraccions es defineixen a la normativa de protecció de dades.
Les emergències de gran impacte poden durar més del previst i afectar el subministrament dels serveis bàsics d'aigua, electricitat i gas.
Es entitats includides er eth encastre d'accion dera Autoritat Catalana d'Emparament de Donades, a trauès der organ que les represente o eth sòn delegat d'emparament de donades pòden demanar un jutjament ara Autoritat respècti d'un tèma concrèt.
Els òrgans col·legiats en els quals s'estructura el Consell Interuniversitari de Catalunya són la Conferència General i la Junta general.
Els orígens remots de l'actual sistema universitari de Catalunya es remunten a finals del segle XIII.
Les parets, el sostre i el terra del costat de la llar de foc no han de ser ni han de contenir material combustible: paper, fusta, catifes, moqueta, parquet...
Les situacions d'emergència són sobtades i, per tant, són difícils de controlar.
El primer es desenvolupa a partir d'una plataforma web en la qual s'incorporen els temes a tractar, els participants fan les seves aportacions, es generen els debats, es canalitzen les propostes, i es recull la documentació de referència.
El sistema universitari a Catalunya
La seva tasca principal és recuperar i divulgar la memòria de fets històrics i personalitats històriques, artístiques, científiques o culturals d'especial rellevància en la història de Catalunya.
El suport al Consell Assessor
El Tribunal Català de Contractes del Sector Públic és un òrgan administratiu col·legiat de caràcter especialitzat que exerceix les seves funcions amb plena independència, objectivitat i imparcialitat, sense estar subjecte a cap vincle jeràrquic ni a instruccions de cap tipus dels òrgans de les administracions públiques afectades.
No us atureu davant de portes ni passadissos.
No oblideu també les necessitats específiques de determinats membres de la família, com ara gent amb discapacitat, nadons i gent gran.
Preneu consciència del risc i extremeu les mesures d'autoprotecció.
Properament tornarà a estar en funcionament.
Prova d'accés al g rau superior
Si els béns s'han venut, podrà cobrar l'import de la venda i els béns adquirits amb aquell import.
S'optimitza el sistema d'enviament d'SMS, fax i correu electrònic per tal de minimitzar-ne el cost i alhora maximitzar-ne l'eficàcia.
Si teniu coneixement d'algun curs, jornada o altre esdeveniment formatiu de l'àmbit museístic que pugui ser d'interès pels professionals del sector, ens podeu fer arribar la informació a l'adreça [EMAIL].
Si el vent és molt fort, no feu esport a l'aire lliure, quedeu-vos en un lloc tancat.
Si sou a l'exterior, i especialment si sou a camp obert:
Si sou a una zona arbrada, vigileu amb els arbres que puguin caure i eviteu totes les activitats amb foc.
Si sou a la muntanya, aneu amb molt de compte amb els arbres i tot el que el vent pugui arrossegar.
Si sou un particular podeu fer aquest tràmit presencialment o per internet.
Es pot donar el cas d'un camió caixa que porti placa taronja sense número: això vol dir que transporta matèries perilloses diferents en la mateixa càrrega.
Si vosaltres també voleu rebre els avisos de situacions de risc potencial teniu diverses maneres de seguir-nos:
També pot sol·licitar-la qualsevol persona que consideri que té un dret respecte dels béns de la persona desapareguda, i que l'ha d'exercir en vida de la persona desapareguda o una vegada hagi mort.
Tot i així, el sector universitari a Catalunya ha de continuar fent l'esforç d'adaptar-se a un món canviant i a la realitat social de Catalunya.
Tramiteu la vostra petició d'accés a la informació pública
Una vegada feta la inscripció al Catàleg, les festes i elements festius poden ser reconeguts, a través de les figures de reconeixement del patrimoni festiu que estableix el mateix Decret 389/2006.
Un exemple d'aguesta gestion lo trobaríem ena distribucion des trèinhèus en hilat rotièr quan ei activat eth plan Neucat, era mobilizacion de barrères de contencion d'ua taca contaminanta en mar o era d'un camion cisterna tath trasvassament d'un producte qu'age vessat d'un aute camion cisterna.
Cal fer constar el número de l'expedient.
Creat el 1977, d'ençà del 2003 es troba regulat per la Llei d'universitats de Catalunya (títol VIè), que el configura com un instrument actiu de coordinació i gestió en temes clau, per a tot el sistema universitari i per al Govern de Catalunya.
De forma més específica, el que es buscava era tenir un coneixement exhaustiu de la imatge i missatges que es projecta al consumidor final sobre aquesta part dels Pirineus catalans i dels productes que les empreses ofereixen a través de les seves publicacions en línia i fora de línia.
Quedeu-vos-hi dins amb els llums d'emergència encesos.
Economista de professió i vocació, dedicà la seva vida professional al servei públic, mitjançant la docència universitària i, sobretot, en l'ordenació de les finances públiques de les quals era un expert coneixedor.
En aquest cas, cal tenir en compte que és molt probable que en el moment de l'emergència no estigueu junts tots els membres de la família, de manera que s'ha de tenir planificat i organitzat prèviament què fareu, com us comunicareu i com us reagrupareu.
En cas de situació d'alerta per perill d'allaus 5, molt fort, es recomana:
A la muntanya, aneu als llocs més alts i lluny de rius, de rieres i de zones que es puguin inundar.
L'arrelament d'aquestos béns és important, especialment si tenim en compte que la seva existència es remunta a l'Edat Mitjana.
L'Administració ha de ser accessible.
La conceptualització de la violència de gènere de la Llei 1/2004 només recull la violència en el si de la parella o exparella.
La participació d'un advocat no sempre és preceptiva.
Els hereus del difunt no poden donar els béns que han heretat fins passats cinc anys de la declaració de mort.
El pobles, i per tant els seus habitants, han estat protagonistes d'aquest canvi que es visualitza a través de l'existència o absència de gestió.
Els principals mercats d'àmbit internacional són França, Andorra i la resta d'Europa.
El conseller de Territori i Sostenibilitat, Josep Rull, ho ha anunciat a la Vansa, on ha assistit a la reunió del Consell d'Alcaldes de l'Alt Urgell.
El dret esmentat el conservaran amb caràcter vitalici.
El Fòrum té dos formats de participació, el Fòrum virtual i el Fòrum presencial.
El Govern de la Generalitat de Catalunya commemora anualment esdeveniments i personalitats històriques, artístiques, científiques o culturals.
La llar sense encendre durant molt de temps
El model de reclamació que figura al lloc web (l'enllaç consta més avall) pot servir d'exemple.
El perill dels materials radioactius que s'utilitzen és molt menor que el dels materials radioactius d'una central nuclear, i rarament es produeixen accidents de consideració en aquest tipus d'activitats.
Gestió central dels recursos operatius i la mobilització dels mitjans públics o privats necessaris
KIT D'EMERGÈNCIA PER A TU I ELS TEUS FILLS I FILLES
Museus 2030 és una publicació en format electrònic adreçada a tota la comunitat museística, que informa puntualment sobre els recursos que els professionals tenen a l'abast com a suport a la seva tasca professional.
No hem de deixar sola la canalla amb la llar de foc encesa.
No utilitzeu l'electricitat ni els aparells elèctrics si estan mullats o si aneu descalços.
Pel que fa als centres de recerca, n'hi ha 39 de vinculats a la Generalitat de Catalunya mitjançant la Institució CERCA, i 20 són centres del Consell Superior d'Investigacions Científiques (CSIC).
Podràs fer-hi consultes molt diverses, des de la celebració d'un festival musical, l'adreça d'un museu o d'una biblioteca, un antic document desat en un arxiu comarcal, la biografia i l'obra d'un escriptor, o tota la informació disponible sobre una ermita romànica o un jaciment iber, per posar només alguns exemples.
Pot ser necessari aplicar la profilaxi radiològica, és a dir, la ingestió de comprimits o xarop de iode proporcionats per les autoritats.
Perquè quan el CO entra al cos, impedeix que la sang porti oxigen a les nostres cèl·lules, teixits i òrgans.
Reaccionar de manera adequada davant un sisme i mantenir la calma són elements clau per reduir els riscos.
Reunió de constitució del Consell
És tracta d'una eina que millora la difusió de la normativa, i en millora la vigència, ja que Internet permet que el seu contingut s'actualitzi en qualsevol moment.
Si sou una nova entitat o un nou usuari i no teniu codis d'accés cal fer una sol·licitud de petició d'accés.
Si una violació de seguretat no es notifica a l'APDCAT, es pot incórrer en la vulneració d'una obligació prevista a l'RGPD, tret que sigui improbable que la violació comporti un risc per als drets i les llibertats de les persones físiques.
Si fa diverses temporades que no hem encès la llar de foc, l'haurem de fer revisar per personal especialitzat i determinar que no hi ha obstruccions ni fuita de fum al conducte.
Si els descarregueu, els més petits poden retallar les imatges i enganxar-les al lloc adient.
Si no ho podeu fer, refugieu-vos en un portal.
També es preveu la col·locació de cartells que informaran sobre la dificultat de l'itinerari
Un document de 255 pàgines, profusament il·lustrat, que us convidem a consultar per conèixer millor el cos de bombers.
Un compromís que comporta treballar en la protecció, defensa, documentació i difusió del patrimoni cultural de Catalunya.
Una vegada la persona desapareguda és declarada morta pel jutge, en termes generals, si té deutes que provenen d'un préstec personal o factures pendents, els familiars no tenen l'obligació de pagar el deute.
Un cop les entitats ja han estat validades se'ls facilita un nom d'usuari i una contrasenya personal per a la persona de contacte que hagin facilitat.
Cal que us hi identifiqueu amb el vostre usuari i contrasenya o bé amb el vostre certificat electrònic.
Davant una situació de gran emergència, el CECAT ha de localitzar i gestionar els recursos necessaris per solucionar-la, independentment de qui en sigui el titular o gestor, amb l'objectiu de minimitzar els efectes de les emergències a la població.
Fora de casa, heu de conèixer les vies d'evacuació i les zones de seguretat.
Dades de producció i exhibició de cinema a Catalunya
Elaboració del Codi Ètic del Servei Públic de Catalunya
En aquestes situacions el termini d'un any o de tres mesos es compta des de la data en què van succeir els fets.
En cas d'emergències greus de les quals calgui informar de manera urgent la població, els ciutadans que s'hi subscriguin rebran avisos emergents, anomenats push, que informaran del fet i de les instruccions en el cas que sigui necessari (com tancar-se a l'edifici més proper, evacuar una zona, evitar utilitzar una via concreta, etc.), emesos des del Centre de Coordinació d'Emergències de Catalunya (CECAT).
A Catalunya, durant les èpoques de més fred, es produeixen cada any intoxicacions i morts per inhalació d'aquest gas, a causa d'un mal ús, un mal funcionament o una instal·lació incorrecta d'aparells de calefacció.
Per a fer conèixer als nens i nenes els consells de seguretat davant els riscos, s'han editat aquests materials.
Per a més informació consulteu els consells de Protecció Civil a: Prepara't per a les emergències
Per a les famílies i als més petits, s'ha creat un tríptic amb consells de protecció civil per a grans aglomeracions.
L'IDAPA va realitzar un informe sobre els comunals de l'Alt Pirineu i Aran l'any 2008.
La inversió es durà a terme l'últim trimestre d'aquest any.
L'Administració ha de ser transparent.
La desaparició és un fet que afecta la situació jurídica de la persona desapareguda.
La llicència de caça és el document nominal i intransferible obligatori per poder caçar dins del territori de Catalunya i pot tenir una vigència variable.
La majoria d'empreses són de dimensions reduïdes, de caràcter familiar, amb capacitat d'emprendre i amb fort compromís vers el territori.
La reclamació s'ha de formalitzar mitjançant un escrit que ha d'estar signat.
Hereva d'aquell Estudi General, la Universitat de Lleida (UdL) ha commemorat recentment set segles d'història.
Els barrets de les xemeneies han de ser antivent.
Els delictes contra la llibertat i la indemnitat sexual poden afectar tant homes com dones, però les xifres són clarificadores i apunten a una clara prevalença pel que fa al nivell de victimització de les dones, amb xifres que arriben i poden superar el 85% de victimització femenina amb gairebé un 100% d'autoria masculina.
Les entitats responsables de fitxers, incloses a l`àmbit d'actuació de l'APDCAT, poden sol·licitar un llistat en format EXCEL o XML amb la descripció completa dels fitxers que tenen inscrits al Registre de Protecció de Dades de Catalunya.
Els Premis de Recerca Jove tenen com a objectiu el foment de vocacions científiques entre el jovent.
Les situacions personals com la pèrdua de feina, els problemes econòmics, el consum d'alcohol o drogues poden facilitar la violència, però no en són la causa.
El Departament de Cultura participa a l'Euroregió Pirineus-Mediterrània, nascuda el 2004 com un projecte de cooperació política entre Catalunya, les Illes Balears i Occitània.
El foc ha de ser viu, però sense massa llenya, perquè tingui un bon tiratge.
El jutjat de primera instància del domicili de la persona desapareguda o del lloc on tenia la darrera residència és el competent per tramitar els casos d'absència de fet, d'absència legal i de declaració de mort.
El metge o metgessa, infermer o infermera poden ser persones de confiança, informen dels serveis i recursos, i poden ajudar a sortir de la situació.
El mètode SENDIF, dissenyat per la Taula de Camins de l'Alt Pirineu i Aran, serveix per determinar el grau de dificultat dels itineraris a peu.
El noticiari, que es publica mensualment, és fruit de la col·laboració entre l'Institut per al Desenvolupament i la Promoció de l'Alt Pirineu i Aran i el Servei d'Actuacions de Muntanya del Departament de Territori i Sostenibilitat.
El Pla de Museus de Catalunya és un pla estratègic que, en un horitzó de més de deu anys (2030), defineix i sistematitza una política global per als museus de Catalunya a partir d'una visió del museu com a institució cultural compromesa amb el patrimoni i la societat.
El portal de Llengua Catalana us proposa diferents maneres de contactar i fer les vostres consultes lingüístiques.
Fixeu-vos en les vies i sortides d'evacuació i en les instruccions de seguretat que ofereixen els edificis: cinemes, teatres, bars, etc.
Poseu senyals a les finestres perquè els bombers us vegin de seguida.
No us el poseu mai a prop de la cara ni del cos.
No inclou totes les possibles manifestacions de violència contra les dones (agressions sexuals, laborals, mutilació genital femenina, matrimonis forçats, etc.) definides pels organismes internacionals ONU, Consell d'Europa i Unió Europea, cosa que la Llei catalana 5/2008 sí que recull.
No agafeu l'ascensor, és molt perillós.
Per això cal tenir algunes precaucions.
Per això, ha apuntat que "la prioritat és trobar recursos d'on sigui per garantir un accés adequat als nuclis".
Per tant, en gran mesura coincideixen amb la delimitació dels termes de població que va estar en vigor fins a l'abolició del règim senyorial a principis del segle XIX, quan molts comunals es van posar a la venda o es van privatitzar.
Si és imprescindible desplaçar-vos, tingueu molta precaució perquè us podeu trobar obstacles a la via.
Si no és possible facilitar simultàniament tota la informació a l'APDCAT, es pot fer de manera gradual, sense dilació indeguda.
Per a qualsevol consulta, podeu adreçar-vos a [EMAIL].
Si, a més, comença a ploure fort, penseu que poden produir-se inundacions.
Sou a Catalunya, un país de clima mediterrani amb molta massa forestal.
També podeu portar la polsera identificativa de Protecció Civil, on cal escriure el vostre nom i el telèfon dels pares.
Tingueu en compte també la proximitat dels arbres als edificis: el vent els podria fer caure a sobre.
Un bon model de gestió d'aquests nous usos dels comunals i de les rendes que se'n deriven pot esdevenir una eina de desenvolupament local que ajudi a mantenir població al territori, propiciant noves inversions.
Un exemple d'aquesta gestió el trobaríem en la distribució de les llevaneus en la xarxa viària quan està activat el pla Neucat, la mobilització de barreres de contenció d'una taca contaminant al mar o la d'un camió cisterna per al transvasament d'un producte que hagi vessat d'un altre camió cisterna.
Col·labora amb entitats empresarials locals i internacionals per sumar sinergies i aconseguir que l'empresa catalana disposi d'un ventall més ampli d'instruments per créixer i se més competitiva.
Comptar amb un mapa dels antics termes de població és una altra de les eines que pot millorar el coneixement i la gestió dels comunals.
Amb aquest passatemps es treballen els coneixements per estar preparats a casa i a l'entorn familiar per a les emergències de llarga durada, en aquest cas per tenir preparada una motxilla d'emergència per si cal evacuar la casa.
Amb la crisi dels modes tradicionals d'explotació dels entorns rurals, el primer perfil tradicionalment el més generalitzat- ha davallat de manera dràstica, per donar pas a constructors especialitzats així com a persones que aprenen i practiquen la tècnica desinteressadament de la mà d'associacions culturals.
Amb el lema "Idees que neixen per ser de tots", els V Premis Alfons Ortuño inclouen quatre categories:
I el flamenc té el seu bressol històric a Andalusia, Extremadura i Múrcia, però és present a Catalunya en diferents formes i des de temps reculats.
És molt important que les portin posades per si es perden o es separen dels pares o acompanyants quan assistiu amb ells a llocs o esdeveniments on hi hagi una gran concentració de persones: festivals, parcs temàtics, cavalcades de reis, desfilades o altres espectacles massius.
El 1851, les escoles de la Junta de Comerç es van integrar en l'Escola Industrial Barcelonesa, creada per reial ordre amb l'objecte d'impartir ensenyaments industrials i mercantils.
En aquest sentit, el tipus d'acció, les conseqüències del maltractament sobre la persona gran, i l'escenari en què tinguin lloc aquestes accions donaran lloc a diferents formes i tipologies de maltractaments, que poden ser: maltractaments/violència física, maltractaments/violència psicològica, maltractament/violència sexual, maltractament/violència econòmica, negligència, entre d'altres.
En aquestes comunicacions posteriors -en les que caldria utilitzar el mateix formulari- cal fer constar el número assignat a la primera notificació de violació de seguretat.
L'eix 3 té com a objectiu dissenyar i implementar un nou model de polítiques en aquest àmbit que, mitjançant els canvis normatius oportuns, introdueixin graus de flexibilitat més elevats i impulsin i facilitin els processos de professionalització i mobilitat, i un nou marc en polítiques socials.
La catalogació implica una acurada tasca de recollida de dades i de documentació relatives tant a la trajectòria històrica com de les característiques actuals de la festa.
La primera dificultat es determina amb un sistema de càlcul, mentre que la segona es defineix a partir d'un ventall de situacions possibles.
El 012 és el telèfon d'informació sobre els serveis i actuacions de la Generalitat de Catalunya, temes d'interès ciutadà i suport a la gestió dels seus tràmits.
El butlletí digital SENdÈRIA (paraula inventada que podria significar "dèria pels senders" o també "posar seny – senderi a la gestió dels camins") és l'altaveu de la Taula de Senderisme de l'Alt Pirineu i Aran.
El CECAT té la funció de donar suport als ajuntaments perquè donin servei a la població, i també la d'oferir suport als grups actuants (d'ordre, sanitari, logístic...) pel que fa al material necessari perquè desenvolupin la seva tasca (mitjans de transport, material per a l'actuació, avituallament, etc.).
En concret, ha de fer constar tota la informació relativa als fets, els efectes i les mesures correctores adoptades.
El Palau de la Generalitat es pot visitar, prèvia sol·licitud, el segon i el quart cap de setmana (dissabte i diumenge) de mes, llevat del mes d'agost.
El projecte Flood-up té com a objectiu promoure el coneixement i la participació ciutadana respecte als processos i les conseqüències de les pluges intenses i les inundacions.
Eviteu les zones costaneres, ja que hi pot haver perill de grans onades (sisme submarí).
Existeixen diverses modalitats d'aquest esquema festiu, tant en la confecció i la tipologia mateixa de les falles com en la forma de manipular-les, variacions que responen a les especificitats locals de cada indret.
Sortiu al carrer amb precaució i no utilitzeu l'ascensor.
Però a partir del traspàs de competències en matèria d'universitats a la Generalitat de Catalunya, el 1985, es va començar a perfilar el sistema universitari català actual i es va estendre per tot el territori.
No deixeu tovalloles, ni draps ni altres productes inflamables al costat del foc (estufes, fogons...) perquè es poden encendre.
No us apropeu tampoc a elements metàl·lics o a l'aigua, ja que actuen com a cossos conductors.
Sí que tenen aquesta obligació els hereus que han acceptat l'herència.
Per això és molt important que estigueu preparats per als dos casos.
Planifiqueu la vostra activitat a l'aire lliure en funció del pronòstic del temps, per evitar exposar-vos a una tempesta i al perill que suposen els llamps.
Es tracta d'un sistema d'origen medieval que resultava bàsic per a la subsistència de les petites comunitats agràries.
Font de les dades: Departament de la Presidència
Font de les dades: Generalitat de Catalunya.
Hi ha dibuixos per pintar, laberints i activitats de relacionar on coneixereu de la mà d'en Risquet, la mascota de Protecció Civil, què cal fer en cas que nevi molt.
Informeu-vos de les instruccions establertes en cas d'incendi a l'edifici on viviu i al vostre lloc de treball.
Institut Espanyol de Resiliència
Si teniu mascotes també heu de tenir en compte les seves característiques i necessitats especials.
Si teniu platja a prop no hi aneu, allunyeu-vos-en perquè hi ha perill de grans onades (sisme submarí o tsunami).
Si entra molt de fum a casa, deixeu els llums encesos i aneu de quatre grapes: arran de terra podreu respirar millor.
Llicència tipus C: Per tenir canilles.
Llicència tipus JA: Caça amb armes de foc per a majors de 65 anys.
Lloc: Centre de Suport Territorial Pirineus de l'Institut Cartogràfic i Geològic de Catalunya.
Manifest del Consell en relació al referèndum de l'1 d'octubre
Si els bombers o la policia diuen que heu de marxar de casa, cal agafar només les coses importants i anar on les autoritats hagin dit que estareu segurs.
S'hi poden presentar projectes desenvolupats en els darrers dos anys i mig, entre l'1 de gener de 2018 i la finalització del termini.
Es tracta d'uns béns, que d'acord amb la normativa actual, únicament poden ser de titularitat pública local (ajuntaments i entitats municipals descentralitzades) i el gaudi correspon als membres de la comunitat veïnal a la que els béns estan afectats.
Comproveu que heu apagat els fogons de la cuina i tanqueu la clau de pas del gas abans d'anar a dormir.
Quedeu-vos a les habitacions més fresques i a la nit obriu les finestres perquè circuli l'aire i la casa es refresqui.
En cas que la persona sol·licitant sigui un ens local de Catalunya, la petició s'haurà de fer mitjançant el tràmit Tramesa genèrica que hi ha disponible a l'Extranet de les Administracions Catalanes (EACAT).
En el marc de les recerques de l'Inventari del Patrimoni Etnològic de Catalunya es documenten i en alguns casos s'inventarien elements del patrimoni immaterial català, com ara activitats econòmiques, coneixements sobre alimentació i remeis populars, jocs, balls o activitats festives de tota mena.
L'Escola d'Administració Pública de Catalunya (EAPC) ha ampliat fins al proper divendres 31 de juliol, inclòs, el termini per presentar candidatures a la cinquena edició dels Premis Alfons Ortuño que reconeixen les actuacions d'innovació i bones pràctiques en matèria de gestió pública a les administracions públiques catalanes.
La mare o el pare exercirà la pàtria potestat dels fills menors d'edat, excepte que el jutge apreciï la concurrència de raons greus que no ho aconsellin.
L'objectiu de la jornada és posar a l'abast de tots els actors implicats en aquest sector (emprenedors, empresaris, tècnics i professionals que treballen amb l'atenció a les persones) els coneixements necessaris per gestionar una cartera de serveis territorialment cada cop més complexa i especialitzada.
Els Premis de Recerca Jove reconeixen un total de 96 treballs de recerca i 11 centres d'ensenyament secundari pel foment de la participació dels tutors i els alumnes en aquesta convocatòria.
El Departament de Territori i Sostenibilitat destinarà 1,2 milions d'euros a la millora de l'accessibilitat a nuclis de muntanya durant l'últim trimestre d'aquest any
El Fòrum de Museus de Catalunya és un espai de trobada i de reflexió de tots els equipaments museístics de Catalunya, dels agents del sector museístic i d'àmbits afins.
El portal és una eina del Departament de Cultura per a la millora del coneixement i la promoció del patrimoni cultural català, que ofereix una selecció del patrimoni cultural més destacat, material i immaterial.
No deixeu mai espelmes enceses.
Pel que fa a les relacions multilaterals, l'àmbit de relació més proper i estratègic és la Unió Europea.
És l'únic parc nacional de Catalunya.
Quan hi hagi temporal amb grans onades, no accediu als punts del litoral afectats pel fort onatge o als llocs on les onades trenquin amb força, allunyeu-vos d'espigons, esculleres i passejos marítims.
S'ha d'ajustar a les regles i obligacions sobre la qualitat dels serveis i el funcionament de l'Administració, i els principis ètics i les bones pràctiques d'acord amb els quals han d'actuar els alts càrrecs de l'Administració, amb l'objectiu que aquesta funcioni amb la màxima transparència, qualitat i equitat i amb garantia de retiment de comptes.
Si hi ha foc a casa, mantingueu la calma, allunyeu els objectes que puguin propagar l'incendi i truqueu al 112 per avisar els bombers.
Si us desplaceu als Pirineus, a la muntanya o a qualsevol zona on hi hagi perill d'allaus, presteu molta atenció a les prediccions meteorològiques i a les prediccions d'allaus, així com a l'estat de les carreteres.
També us poden informar de la manera de trobar un advocat (informació que també es troba a les guies d'advocats que tenen els col·legis d'advocats, on consten tots els advocats de Catalunya, amb les seves dades de contacte).
Cal que tots els membres de la família sàpiguen on és l'equip d'emergències que heu preparat (vegeu: " Prepareu el vostre equip d'emergències ")
El més usual és que, per causes criminals (robatoris), es retiri alguna font radioactiva que s'acaba abandonant.
Concretament, es prioritzaran els accessos a nuclis habitats de les comarques de muntanya, més malmesos a conseqüència de les inclemències meteorològiques.
D'aquesta manera, si teniu un accident, els serveis d'emergència que us estiguin atenent sabran a quin número dels contactes del mòbil cal trucar.
Amb el temps, els canvis socials i econòmics han fet evolucionar les societats, també les rurals, i han desvinculat els habitants del seu territori fins al punt que hi ha cert desconeixement per part dels veïns beneficiaris dels drets i els deures que tenen sobre els béns comunals que encara perviuen avui dia.
Davant qualsevol emergència truqueu al 112.
Dos d'aquests sectors, el guiatge i l'allotjament, tenen un paper clau en el repte d'atraure senderistes dels mercats estrangers.
En cas que l'herència inclogui llegats, també s'haurà d'esperar cinc anys per entregar els llegats als seus destinataris.
Al mar, no navegueu i vigileu amb els amarratges de les embarcacions.
L'eix 8 té com a objectiu dissenyar un nou pla de racionalització i simplificació del sector públic que l'identifiqui amb els valors del servei públic i l'orienti a la creació de valor i a la rendició de comptes, d'acord amb el principi de transparència i en congruència amb les condicions de l'entorn i del marc financer.
L'IDAPA i la Fundació del Món Rural impulsen el primer estudi per millorar la gestió dels béns comunals
L'objectiu del decàleg és aconseguir que les fires de l'Alt Pirineu i Aran esdevinguin fires de qualitat, referents a nivell català i que, en conjunt, donin una imatge homogènia i transmetin l'essència de la realitat socioeconòmica del Pirineu.
Els menjars rics en aigua (fruites, verdures i hortalisses) us aniran molt bé perquè us ajudaran a recuperar-vos de la calor.
Els vehicles de transport de mercaderies perilloses es poden reconèixer per una placa taronja amb un número que identifica la substància que transporta.
L'Oficina de Suport a la Iniciativa Cultural (OSIC) del Departament de Cultura posa al vostre servei la bústia [EMAIL] a fi que pugueu plantejar els vostres dubtes relacionats amb les subvencions convocades pel Departament de Cultura.
El CIC, d'acord amb els seus objectius, desenvolupa les seves funcions tant en l'àmbit institucional com respecte als estudiants universitaris.
El Departament de Territori i Sostenibilitat destinarà 1,2 milions d'euros a la millora de l'accessibilitat a nuclis de muntanya durant l'últim trimestre d'aquest any.
El paisatge territorial actual és, en gran mesura, el resultat de l'activitat antròpica que s'ha dut a terme per gestionar i adaptar la terra per extreure'n el màxim de recursos possible segons les necessitats de cada poble.
El Palau de la Generalitat, seu de la Presidència i del Govern de Catalunya, acull els actes polítics i institucionals més rellevants del país.
El Pla s'emmarca en el desplegament del Pla integral d'arqueologia de Catalunya (PIACAT) aprovat el 2009 i que té l'objectiu de millorar el model de gestió del patrimoni arqueològic català.
El Premi, dotat amb 80.000 euros i l'escultura "La clau i la lletra" d'Antoni Tàpies, s'atorga anualment a aquelles persones que han contribuït de manera decisiva a desenvolupar els valors culturals, científics o humans.
En Risquet, la mascota de protecció civil, dona consells de protecció civil als nens i nenes.
Per si un dia neva molt i no podeu sortir de casa o se'n va la llum, heu de tenir guardat en un lloc que recordeu: una llanterna, una ràdio amb piles i els medicaments que necessiteu.
Poden ser comissions de caràcter permanent i comissions de caràcter no permanent.
Si conduïu vehicles de grans dimensions o amb remolc, extremeu les precaucions perquè teniu més risc de sortir-vos de la via o bolcar.
Si no podeu controlar el foc, tanqueu totes les portes que pugueu i sortiu al carrer sense agafar l'ascensor.
Consulteu també els consells de Protecció Civil a: Consells per a nens i nenes
per la qual es convoquen les proves d'accés als cicles formatius de formació professional i als cicles formatius d'arts plàstiques i disseny, les proves de caràcter general d'ensenyaments esportius i les proves d'accés a les formacions esportives de nivell 1 i de nivell 3
És en aquesta línia que cal situar la seva preocupació pels estudis d'història contemporània de Catalunya, que estava convençut que havien de contribuir a replantejar d'una manera més realista una política de recobrament de Catalunya.
En aquesta àrea, des del Departament es busca que "units en la diversitat" sigui molt més que un eslògan, promovent el ple reconeixement del català com a llengua oficial a Europa.
En aquest apartat, trobareu la formació adreçada als professionals dels museus i del patrimoni cultural, així com d'altres recursos formatius que es programen per a reforçar la tasca professional del personal dels museus.
A la muntanya, extremeu les precaucions i no us apropeu ni passegeu pels penya-segats.
En aquest document, s'analitzen de manera detallada els diversos aspectes a tenir en compte al voltant de les violacions de seguretat de les dades i a l'hora de determinar si és procedent notificar-la a l'autoritat de control i a les persones afectades; el document inclou diversos exemples, que poden resultar de molta utilitat per al responsable del tractament a l'hora de decidir sobre aquesta notificació.
La falconeria és un altre element inscrit d'àmbit multinacional present a Catalunya: uns 200 falconers diàriament envolen les seves aus en algun indret del territori català.
La missió del Pla Nacional de Fotografia de Catalunya és la de normalitzar, coordinar i impulsar les actuacions que s'han desenvolupat i es desenvolupen a Catalunya en l'àmbit de la fotografia, donant resposta a les diverses sensibilitats dels agents que intervenen en la gestió del patrimoni fotogràfic, tant històric com contemporani, de Catalunya.
Els comprimits o xarop s'han d'ingerir seguint les instruccions de les autoritats en el moment que aquestes estableixin.
Les escoles i les facultats són els centres encarregats de l'organització dels ensenyaments i dels processos acadèmics, administratius i de gestió conduents a l'obtenció dels títols oficials.
El conseller ha afirmat que l'Estat del Benestar té a veure amb la cohesió territorial, especialment a una part de Catalunya, on "l'equilibri territorial només es garanteix des de l'accessibilitat".
Mireu si hi ha algun rètol que avisi d'algun perill i feu-ne cas.
Mitjançant aquest tràmit els ens locals també poden demanar amb caràcter potestatiu un informe sobre els projectes de disposició de caràcter general que tinguin impacte en matèria de protecció de dades de caràcter personal.
No deixeu mai els infants sols.
Si el foc envolta la casa i els bombers no han arribat, entreu tots dins de casa, sense oblidar les mascotes!
Si sents que la teva parella et controla, t'aïlla, t'intimida o t'agredeix, estàs patint violència masclista per part de la teva parella i, per tant, estàs en situació de risc.
Per obtenir informes en el cas d'accidents de trànsit que han tingut lloc abans del dia 8 d'abril del 2014, caldrà enviar el formulari de sol·licitud d'informes d'accidents de trànsit a la bústia de gestió [EMAIL].
També podeu consultar algunes de les bones pràctiques que ja estem aplicant en la nostra tasca diària.
TRAPA és un grup de treball per al turisme rural de l'Alt Pirineu i Aran integrat per dues escoles agràries del Pirineu, cinc associacions comarcals de turisme rural, sis tècnics/ques dels consells comarcals, 1 museu i l'IDAPA (Institut per al Desenvolupament i la Promoció de l'Alt Pirineu i Aran), que exerceix de secretaria i coordinació.
Consulteu també els consells de protecció civil a: Consells per a nens i nenes
Refugieu-vos a casa o al primer edifici que tingueu a prop.
Refugieu-vos sota una taula que sigui ben forta o bé en una cantonada de paret.
És l'espai on periòdicament es revisa l'estat del Sistema de Museus de Catalunya, i on es plantegen i debaten temes i qüestions d'interès per la comunitat museística.
En el manifest, el Consell ressalta "el ple suport a les institucions de Catalunya i a les seves decisions", i manifesta "el rebuig i la condemna més enèrgica a les actuacions desplegades pel Govern de l'estat espanyol per impedir la lliure participació dels catalans i les catalanes en un procés democràtic com és el referèndum de l'1 d'octubre".
L'Estat espanyol té altres elements inscrits a la Llista Representativa, alguns dels quals són també propis de Catalunya mentre que d'altres hi tenen força relació.
Les falles dels Pirineus són en l'actualitat un dels màxims exponents del patrimoni cultural de la serralada pirinenca i constitueix, per tant, un element cultural que aplega pobles i valls d'aquesta extensa àrea en una gran celebració de caràcter transfronterer.
La construcció de tines en mig de les vinyes va ser la solució dels pagesos als problemes de transport de la verema i a la necessitat d'una fermentació homogènia que es va donar a la zona del Bages a finals del segle XVIII i durant el segle XIX.
L'Escola d'Administració Pública de Catalunya és un organisme autònom de caràcter administratiu, fundat el 1912, adscrit al Departament de Politíques Digitals i Administració Pública de la Generalitat de Catalunya.
Els Llibrèfils són persones com tu i com jo, com els teus veïns, com el teu avi o la teva neboda, com la persona que tens al seient del costat, com aquell noi que et mira.
El responsable del tractament ha de comunicar a l'Autoritat Catalana de Protecció de Dades les transferències internacionals de dades que duguin a terme en base a l'existència d'interessos legítims imperiosos perseguits pel responsable del tractament, d'acord amb el estableix el paràgraf segon de l'article 49.1 de l'RGPD.
No encengueu mai petards prop d'arbres o boscos perquè podeu provocar un incendi.
Durant el dia cal tancar les persianes de les finestres on toca el sol perquè la casa no s'escalfi massa.
Qualsevol fet considerat infracció per la normativa sobre protecció de dades, es pot denunciar davant l'Autoritat de Protecció de Dades.
Un escenari que, en definitiva, aconsegueix una major presència en l'esfera pública, tant a nivell nacional com internacional.
Concebut com a laboratori de cocreació, permet enxarxar talent i coneixement
L'autor de cada document ha canviat al llarg dels anys en funció dels canvis d'estructura del Govern i els seus departaments, però des de l'Àrea d'Informació i Comunicació de Bombers s'ha anat recollint i centralitzant.
El paisatge és d'alta muntanya, amb un impressionant relleu i una gran riquesa de fauna i vegetació.
Evacueu l'edifici i emporteu-vos la vostra documentació, roba d'abric i, si en preneu, els medicaments que necessiteu.
No pugeu a cap barana ni reixa, és perillós perquè es mouen i podeu caure!
Per la seva banda, les startups són també una prioritat per a l'agència pública, no només pels seus projectes disruptius que impacten a tot el teixit empresarial català, sinó també perquè són una font d'innovació per a empreses més grans.
Pel carrer, porteu una gorra o un barret per protegir-vos del sol i també roba lleugera de cotó, millor de colors clars i que no sigui ajustada.
Podeu obtenir l'imprès de sol·licitud d'inscripció en el mateix centre o bé descarregar-lo del seu web.
Amb l'objectiu de donar continuïtat al debat iniciat i als objectius i reptes identificats en el marc del I Congrés de Transhumància i Camins Ramaders de Catalunya, l'Institut per al Desenvolupament i la Promoció de l'Alt Pirineu i l'Aran (IDAPA) i la Fundació del Món Rural han impulsat l'elaboració d'un recull amb les ponències i les conclusions de la primera edició de la trobada, un congrés que va ser un èxit quant a assistència, qualitat de les ponències i experiències exposades.
Va quedar així constituïda en centre d'una demarcació universitària que abastava Catalunya i les Illes Balears, situació que es mantindria, amb el breu parèntesi de la Universitat Autònoma del 1933 al 1939, fins a la creació, el 1968, de la nova Universitat Autònoma de Barcelona (UAB).
Després de gairebé vint anys de polítiques de recerca caracteritzades per una marcada estabilitat i un finançament públic creixent, Catalunya treballa per consolidar el seu model per al sistema d'R+D.
L'ozó també es troba més proper a la superfície terrestre, concretament a la troposfera (que comprèn el tram d'atmosfera entre el sòl i uns 10 km d'alçada) -l'anomenat ozó troposfèric-, que quan es troba en concentracions superiors a les habituals pot ser considerat un contaminant atmosfèric.
Les entitats incloses en l'àmbit d'actuació de l'Autoritat Catalana de Protecció de Dades, a través de l'òrgan que les representa o el seu delegat de protecció de dades poden demanar un dictamen a l'Autoritat respecte d'un tema concret.
No es pot quedar ningú dins el cotxe amb les finestres tancades sense tenir l'aire condicionat en marxa: el cotxe al sol s'escalfa molt!
Si es tracta d'un deute que prové d'una hipoteca el creditor pot reclamar-lo als hereus de la persona declarada morta o als avaladors, si n'hi ha, atès que aquest deute afecta el patrimoni (per exemple una casa, un terreny).
Segons el manifest, el Consell "no pot restar en silenci quan els poders de l'Estat espanyol infringeixen les lleis, demostren un clar menysteniment als drets civils dels ciutadans, i agredeixen a les entitats culturals i cíviques, a les institucions i a l'autogovern del poble de Catalunya".
També s'hi inclou en aquesta modalitat de celebració les festes de foc que se celebren a Bagà i Sant Julià de Cerdanyola, a l'Alt Berguedà, durant el solstici d'hivern.
Com que és tan difícil de detectar, ja que no es pot veure ni olorar, pot causar la mort ràpidament o danys greus a la salut si s'inhala durant un llarg període de temps.
Consulteu tots els detalls al web del tràmit.
Fins l'any 2011 es va editar un libret amb els guardonats i un resum dels treballs premiats; i fins l'any 2009 es va editar complert un dels treballs premiats en l'edició de l'any anterior.
Felip V els va suprimir tots i va fundar a Cervera una única universitat per a tot Catalunya, que va iniciar les seves activitats acadèmiques el 7 de gener de 1715.
Jornada de presentació dirigida a reflexionar sobre els reptes que tenim al davant
No baixeu al soterrani ni al garatge de casa perquè es poden inundar.
Ha de ser proactiva i donar a conèixer la informació relativa als seus àmbits d'actuació i les seves obligacions, amb caràcter permanent i actualitzat, de la manera que resulti més comprensible per a les persones i per mitjà dels instruments de difusió que els permetin un accés ampli i fàcil a les dades i els facilitin la participació en els assumptes públics.
En el cas que es produís una emergència important, podria ser necessari evacuar casa vostra o també podríeu quedar aïllats o sense els subministraments bàsics durant uns dies fins que arribessin els serveis d'emergència o es restablís la normalitat.
L'objecte d'aquesta convocatòria és concedir ajuts per a la mobilitat comarcal a les famílies residents a les comarques de l'àmbit de l'Alt Pirineu, la Vall d'Aran i el Solsonès (APA) en què algun dels seus membres estigui matriculat en una universitat del sistema universitari català en el curs acadèmic per al qual se sol·licita l'ajut (curs 2019-2020).
Cal que la persona que ho sol·liciti sigui major de 14 anys, i els menors de 18 anys han de tenir una autorització del pare/mare/tutor.
Els museus, juntament amb les biblioteques i els arxius, han esdevingut i són els llocs i els instruments principals per a la correcta conservació i difusió de la nostra memòria col·lectiva, alhora que permeten un accés directe i idoni al patrimoni nacional i local.
Escolteu la ràdio o mireu la televisió per saber si farà molt de fred i nevarà i què cal fer.
Però també cal afavorir un debat pausat i reflexiu sobre la influència de les tecnologies digitals en les nostres vides, en la societat, especialment des del punt de vista ètic i humanista.
Si teniu gos, gat o un altre animal, tampoc els deixeu baixar perquè no els passi res!
En termes d'impacte, es van atraure 129 euros per cada euro públic de pressupost.
En la reunió que el Consell va celebrar el 23 de setembre de 2017 es va redactar un manifest en defensa dels drets civils dels catalans i de la celebració del referèndum de l'1 d'octubre.
El monòxid de carboni (CO) és un gas incolor, inodor, insípid i no irritant que es produeix quan combustibles com ara el gas, la fusta, el carbó o el petroli no es cremen completament (combustió incompleta o mala combustió) i produeixen un excés d'aquest gas tòxic.
Si esteu sols a casa i heu pres un medicament que no tocava o us heu begut algun producte tòxic, truqueu al 112, digueu què heu pres i expliqueu què us passa.
Un element clau en el sistema de recerca català són les estructures que configuren el mapa públic d'R+D+I, que està format per les universitats, els centres de recerca, les grans infraestructures de recerca, les institucions hospitalàries, els parcs científics i tecnològics, les xarxes de referència i els grups de recerca.
Eviteu deixar testos o altres objectes no estàtics a les façanes i terrasses i recolliu la roba dels estenedors per evitar que el vent els pugui fer caure al carrer i provocar un accident.
La Unió Europea busca ampliar la seva acció política pel que fa la cultura, per la qual cosa, la Comissió ha dut a terme una proposta de Nova Agenda Europea per la Cultura que marca el camí de la nova política cultural que es vol dur a terme del 2019 cap endavant.
Malgrat el caràcter positivista dels plantejaments de Vicens, el món acadèmic hispànic va rebutjar les seves idees de renovació, així que va dur a terme aquesta tasca renovadora en la seva pròpia obra.
Cada any, coincidint amb la celebració del solstici d'estiu, a bona part dels pobles del Pirineu s'hi celebren les festes de foc de les falles, haros i brandons.
Les jornades Invesjove, Investigació i Recerca a l'Educació Secundària, formen part d'un projecte iniciat l'any 2008 pels serveis educatius de les diferents comarques de l'Alt Pirineu i Aran amb la finalitat de donar visibilitat i reconeixement a la bona feina realitzada pels estudiants pirinencs en el camp de la recerca i que ha tingut en tot moment el suport incondicional de l'IDAPA.
No passegeu per les esculleres o espigons o zones properes al mar.
"Guiatge i allotjaments, dos sectors clau", té un doble objectiu: per una banda, conèixer quines són les característiques i exigències d'aquests segments el mercat senderista, i per l'altra, debatre si les pràctiques i les estratègies que actualment utilitzen els professionals del sector al Pirineu, estan ben orientades per aprofitar aquests mercats.
Per això, promouen que els alumnes a partir del segon cicle d'ensenyament secundari, amb el suport dels tutors dels seus centres educatius, s'iniciïn en l'àmbit de la recerca científica tot realitzant un treball d'investigació en el qual apliquin els coneixements propis de la seva formació.
S'atorgarà un màxim de quatre premis, un per cada categoria, i un màxim de dos accèssits per cadascuna.
Els museus seran accessibles, tan físicament com sensorialment, intel·lectualment, culturalment i econòmicament, per facilitar-ne l'ús i el gaudi a totes les persones.
Si sentiu que sona l'alarma, no us poseu nerviosos i no us separeu dels vostres pares.
Si no es pot nomenar el cònjuge, li correspon al parent més pròxim fins al quart grau (pares, fills, germans, avis, besavis, oncles avis, nets, besnets, nebots, oncles i cosins germans), també major d'edat.
Si avisen que vindrà una onada de fred, tingueu a casa menjar i aigua, els medicaments que necessiteu, una ràdio amb piles i també llanternes per si se'n va la llum.
El cònjuge de la persona absent no separat, els parents (consanguinis) fins al quart grau (pares, fills, germans, avis, besavis, oncles avis, nets, besnets, nebots, oncles i cosins germans) i el Ministeri Fiscal.
Si no es pot nomenar el cònjuge, té prioritat el parent més pròxim major d'edat (consanguini) fins al quart grau (pares, fills, germans, avis, besavis, oncles avis, nets, besnets, nebots, oncles i cosins germans).
El cònjuge de la persona desapareguda (o absent) no separat, els parents (consanguinis) fins al quart grau (pares, fills, germans, avis, besavis, oncles avis, nets, besnets, nebots, oncles i cosins germans) i el Ministeri Fiscal.
També us podeu refrescar amb dutxes i tovalloles mullades amb aigua freda.
Si veieu foc o fum, allunyeu-vos-en i aviseu immediatament els pares o els mestres, ells saben què cal fer i us protegiran.
Un dels eixos principals ha estat la creació dels grups
El sistema universitari català està format per 12 universitats públiques i privades: Universitat de Barcelona, Universitat Autònoma de Barcelona, Universitat Politècnica de Catalunya, Universitat Pompeu Fabra, Universitat Ramon Llull, Universitat de Lleida, Universitat de Girona, Universitat Rovira i Virgili, Universitat Oberta de Catalunya, Universitat de Vic, Universitat Internacional de Catalunya i Universitat Abat Oliba CEU.
La funció de coordinació també suposa la gestió de l'aplicació de les mesures d'autoprotecció de la població que pugui quedar afectada per un risc potencial o concret i que impliqui l'activació d'un pla d'emergència.
Valoració de manera continuada de l'evolució de les emergències, dels accidents i dels episodis de risc potencial
Vegeu els requeriments en matèria de conservació preventiva que han de complir els museus registrats d'acord amb el capítol 1 (articles 1 a 5) del Decret 35/1992, de desplegament parcial de la Llei 17/1990, de 2 de novembre, de museus.
Vicens se proclamaue contunhador d'ua escòla catalana d'istòria qu'anaue de Pròsper de Bofarull enquia Ferran Soldevila.
Vicens es proclamava continuador d'una escola catalana d'història que anava de Pròsper de Bofarull a Ferran Soldevila.
Vigileu que la mainada no fiqui objectes metàl·lics (tisores, clips de cabells, agulles...) als forats d'una presa de corrent.
Us oferim una bústia de contacte per fer-nos arribar els vostres comentaris, preguntes, queixes i suggeriments sobre qualsevol dels serveis que ofereix el Departament de Cultura.
Heu de recordar o tenir apuntat el telèfon dels vostres pares perquè els puguin avisar si us perdeu.
Heu de tenir en compte les necessitats específiques de cada membre de la família en cas d'emergència, especialment gent gran, nadons i persones amb discapacitat, per tenir-ho en compte en el moment de l'emergència.
